<smil>
<head><title>Media Box</title></head>
<body>
<seq>
<media src="c:\media\audios\Al Jolson,A Three-Song Medley (The Plantation Act-1926).mp3"/>
<media src="c:\media\audios\Al Jolson,About a Quarter to Nine.mp3"/>
<media src="c:\media\audios\Al Jolson,Always (1947).mp3"/>
<media src="c:\media\audios\Al Jolson,April Showers (Early Acoustic).mp3"/>
<media src="c:\media\audios\Al Jolson,Are You Lonesome Tonight.mp3"/>
<media src="c:\media\audios\Al Jolson,Back in Your Own Back Yard.mp3"/>
<media src="c:\media\audios\Al Jolson,Brother Can You Spare a Dime.mp3"/>
<media src="c:\media\audios\Al Jolson,California Here I Come.mp3"/>
<media src="c:\media\audios\Al Jolson,Christmas Dreaming (1947).mp3"/>
<media src="c:\media\audios\Al Jolson,Easter Parade (1948).mp3"/>
<media src="c:\media\audios\Al Jolson,Four Leaf Clover - Baby Face Medley.mp3"/>
<media src="c:\media\audios\Al Jolson,Give My Regards to Broadway.mp3"/>
<media src="c:\media\audios\Al Jolson,Hatikvah.mp3"/>
<media src="c:\media\audios\Al Jolson,I Love To Sing-a.mp3"/>
<media src="c:\media\audios\Al Jolson,Im Sitting On Top of the World.mp3"/>
<media src="c:\media\audios\Al Jolson,Lazy (1924).mp3"/>
<media src="c:\media\audios\Al Jolson,Lazy (1947).mp3"/>
<media src="c:\media\audios\Al Jolson,Liza.mp3"/>
<media src="c:\media\audios\Al Jolson,Mammy (The Jazz Singer-1927).mp3"/>
<media src="c:\media\audios\Al Jolson,Mother of Mine (The Jazz Singer-1927).mp3"/>
<media src="c:\media\audios\Al Jolson,My Mother&apos;s Rosary.mp3"/>
<media src="c:\media\audios\Al Jolson,My Old Kentucky Home.mp3"/>
<media src="c:\media\audios\Al Jolson,OHiO (1921).mp3"/>
<media src="c:\media\audios\Al Jolson,Old Folks at Home (Swanee 1939).mp3"/>
<media src="c:\media\audios\Al Jolson,Old Man River (Original Version).mp3"/>
<media src="c:\media\audios\Al Jolson,Old Man River.mp3"/>
<media src="c:\media\audios\Al Jolson,Rock-a-Bye Your Baby (1918).mp3"/>
<media src="c:\media\audios\Al Jolson,Rosie You Are My Posie.mp3"/>
<media src="c:\media\audios\Al Jolson,Smoke Gets In Your Eyes.mp3"/>
<media src="c:\media\audios\Al Jolson,Sonny Boy.mp3"/>
<media src="c:\media\audios\Al Jolson,Swanee (1918).mp3"/>
<media src="c:\media\audios\Al Jolson,That Haunting Melody (1911).mp3"/>
<media src="c:\media\audios\Al Jolson,That Old Gang of Mine.mp3"/>
<media src="c:\media\audios\Al Jolson,The Aniversary Song.mp3"/>
<media src="c:\media\audios\Al Jolson,The Best Things in Life are Free (1947).mp3"/>
<media src="c:\media\audios\Al Jolson,The Old Folks at Home (1939).mp3"/>
<media src="c:\media\audios\Al Jolson,Toot Toot Tootsie.mp3"/>
<media src="c:\media\audios\Al Jolson,When the Red Red Robin Comes Bob Bob Bobbin Along.mp3"/>
<media src="c:\media\audios\Al Jolson,You Made Me Love You (1913).mp3"/>
<media src="c:\media\audios\Al Jolson,You Made Me Love You (1946).mp3"/>
</seq>
</body>
</smil>
