<smil>
<head><title>Media Box</title></head>
<body>
<seq>
<media src="c:\media\audios\Gospel,A Mighty Fortress Is Our God,Tennessee Ernie Ford.mp3"/>
<media src="c:\media\audios\Gospel,A Still Small Voice,Perry Como.mp3"/>
<media src="c:\media\audios\Gospel,Abide with Me,George Beverly Shea.mp3"/>
<media src="c:\media\audios\Gospel,Abide With Me,Perry Como.mp3"/>
<media src="c:\media\audios\Gospel,Abide With Me,Tennessee Ernie Ford.mp3"/>
<media src="c:\media\audios\Gospel,Abide With Me.mp3"/>
<media src="c:\media\audios\Gospel,Album,The Holy Bible,Old and New Testaments,The Statler Brothers.mp3"/>
<media src="c:\media\audios\Gospel,Album,The Holy Bible,The New Testament,The Statler Brothers.mp3"/>
<media src="c:\media\audios\Gospel,Album,The Holy Bible,The Old Testament,The Statler Brothers.mp3"/>
<media src="c:\media\audios\Gospel,Amazing Grace,George Beverly Shea.mp3"/>
<media src="c:\media\audios\Gospel,Amazing Grace,Paul Robeson.mp3"/>
<media src="c:\media\audios\Gospel,Amazing Grace,Red Foley.mp3"/>
<media src="c:\media\audios\Gospel,Amazing Grace,Scottish Bagpipes.mp3"/>
<media src="c:\media\audios\Gospel,Amazing Grace,The Statler Brothers.mp3"/>
<media src="c:\media\audios\Gospel,America the Beautiful,Pat Boone.mp3"/>
<media src="c:\media\audios\Gospel,An Evening Prayer,Kate Smith.mp3"/>
<media src="c:\media\audios\Gospel,Ave Maria,Fred Warring &amp; the Pennsylvanians.mp3"/>
<media src="c:\media\audios\Gospel,Ave Maria,Luciano Pavarotti (live performance).mp3"/>
<media src="c:\media\audios\Gospel,Ave Maria,Pat Boone.mp3"/>
<media src="c:\media\audios\Gospel,Ave Maria,Perry Como.mp3"/>
<media src="c:\media\audios\Gospel,Battle Hymm of the Republic,George Beverly Shea.mp3"/>
<media src="c:\media\audios\Gospel,Beatiful Isle of Somewhere.mp3"/>
<media src="c:\media\audios\Gospel,Beautiful Isle of Somewhere,George Beverly Shea.mp3"/>
<media src="c:\media\audios\Gospel,Beautiful Isle of Somewhere,Pat Boone.mp3"/>
<media src="c:\media\audios\Gospel,Because He Lives,George Beverly Shea.mp3"/>
<media src="c:\media\audios\Gospel,Beneath the Cross of Jesus,Andy Griffith.mp3"/>
<media src="c:\media\audios\Gospel,Beyond the Sunset,George Beverly Shea.mp3"/>
<media src="c:\media\audios\Gospel,Beyond the Sunset,Pat Boone.mp3"/>
<media src="c:\media\audios\Gospel,Beyond the Sunset.mp3"/>
<media src="c:\media\audios\Gospel,Bless This House,George Beverly Shea.mp3"/>
<media src="c:\media\audios\Gospel,Bless This House,Kate Smith.mp3"/>
<media src="c:\media\audios\Gospel,Bless This House,Perry Como.mp3"/>
<media src="c:\media\audios\Gospel,Blessed Assurance,Burl Ives.mp3"/>
<media src="c:\media\audios\Gospel,Blessed Assurance,George Beverly Shea.mp3"/>
<media src="c:\media\audios\Gospel,Blessed Assurance.mp3"/>
<media src="c:\media\audios\Gospel,Blessed Be,Statlers.mp3"/>
<media src="c:\media\audios\Gospel,Brighten the Corner Where You Are,Tennessee Erine Ford.mp3"/>
<media src="c:\media\audios\Gospel,Bringing in the Sheaves,George Beverly Shea.mp3"/>
<media src="c:\media\audios\Gospel,Bringing in the Sheaves,Pat Boone.mp3"/>
<media src="c:\media\audios\Gospel,Brining in the Sheaves,Tennessee Ernie Ford.mp3"/>
<media src="c:\media\audios\Gospel,Chapel on the Hill,Eddy Arnold.mp3"/>
<media src="c:\media\audios\Gospel,Church in the Valley,Tennessee Ernie Ford.mp3"/>
<media src="c:\media\audios\Gospel,Count Your Blessings,George Beverly Shea.mp3"/>
<media src="c:\media\audios\Gospel,Count Your Blessings,Pat Boone.mp3"/>
<media src="c:\media\audios\Gospel,Daddy Sang Bass,Johnny Cash and June Carter.mp3"/>
<media src="c:\media\audios\Gospel,Daddy Sang Bass,Johnny Cash.mp3"/>
<media src="c:\media\audios\Gospel,Daddy Sang Bass,The Statler Brothers&apos; Dedication to Carl Perkins.mp3"/>
<media src="c:\media\audios\Gospel,Dear Lord Forgive,The Browns.mp3"/>
<media src="c:\media\audios\Gospel,Deep River,George Beverly Shea.mp3"/>
<media src="c:\media\audios\Gospel,Everybody&apos;s Gonna Have a Wonderful Time Up There,Jim Nabors.mp3"/>
<media src="c:\media\audios\Gospel,Fairest Lord Jesus,Burl Ives.mp3"/>
<media src="c:\media\audios\Gospel,Fairest Lord Jesus,George Beverly Shea.mp3"/>
<media src="c:\media\audios\Gospel,Faith of Our Fathers,George Beverly Shea.mp3"/>
<media src="c:\media\audios\Gospel,Feeling Mighty Fine,The Statler Brothers.mp3"/>
<media src="c:\media\audios\Gospel,Give Me That Old Time Religion,George Beverly Shea.mp3"/>
<media src="c:\media\audios\Gospel,God Walks These Hills With Me,Eddy Arnold.mp3"/>
<media src="c:\media\audios\Gospel,Going Over Jordan,George Beverly Shea.mp3"/>
<media src="c:\media\audios\Gospel,Have a Little Talk With Jesus,The Statler Brothers.mp3"/>
<media src="c:\media\audios\Gospel,He Set my Life to Music,Barbara Mandrell.mp3"/>
<media src="c:\media\audios\Gospel,He Touched Me,Elvis Presley.mp3"/>
<media src="c:\media\audios\Gospel,He Touched Me,George Beverly Shea.mp3"/>
<media src="c:\media\audios\Gospel,He Touched Me,Kate Smith.mp3"/>
<media src="c:\media\audios\Gospel,He&apos;s Got the Whole World in His Hands,George Beverly Shea.mp3"/>
<media src="c:\media\audios\Gospel,He&apos;s Got the Whole World In His Hands,Perry Como.mp3"/>
<media src="c:\media\audios\Gospel,He,George Beverly Shea.mp3"/>
<media src="c:\media\audios\Gospel,His Eye is on the Sparrow,Ethel Waters (Billy Graham Crusade-May 1975).mp3"/>
<media src="c:\media\audios\Gospel,His Eye is on the Sparrow,Tennessee Ernie Ford.mp3"/>
<media src="c:\media\audios\Gospel,His Hands,Eddy Arnold.mp3"/>
<media src="c:\media\audios\Gospel,Holy, Holy, Holy,George Beverly Shea.mp3"/>
<media src="c:\media\audios\Gospel,How Great Thou Art,An Unknown 5 Year Old Male Artist.mp3"/>
<media src="c:\media\audios\Gospel,How Great Thou Art,George Beverly Shea.mp3"/>
<media src="c:\media\audios\Gospel,How Great Thou Art,Tennessee Ernie Ford.mp3"/>
<media src="c:\media\audios\Gospel,How Great Thou Art,The Statler Brothers.mp3"/>
<media src="c:\media\audios\Gospel,I Believe in Miracles,Kate Smith.mp3"/>
<media src="c:\media\audios\Gospel,I Believe,George Beverly Shea.mp3"/>
<media src="c:\media\audios\Gospel,I Believe,Loretta Lynn.mp3"/>
<media src="c:\media\audios\Gospel,I Believe,Perry Como.mp3"/>
<media src="c:\media\audios\Gospel,I Believe,The Statler Brothers.mp3"/>
<media src="c:\media\audios\Gospel,I Love to Tell the Story,Andy Griffith.mp3"/>
<media src="c:\media\audios\Gospel,I Love to Tell the Story,George Beverly Shea.mp3"/>
<media src="c:\media\audios\Gospel,I Love to Tell the Story,Kate Smith.mp3"/>
<media src="c:\media\audios\Gospel,I Love to Tell the Story,Tennessee Ernie Ford.mp3"/>
<media src="c:\media\audios\Gospel,I Love to Tell the Story.mp3"/>
<media src="c:\media\audios\Gospel,I May Never Pass This Way Again,Kate Smith.mp3"/>
<media src="c:\media\audios\Gospel,I Need Thee Every Hour,Pat Boone.mp3"/>
<media src="c:\media\audios\Gospel,I Need Thee Every Hour,Tennessee Ernie Ford.mp3"/>
<media src="c:\media\audios\Gospel,I Turn to Him,Barbara Mandrell.mp3"/>
<media src="c:\media\audios\Gospel,I Will Glory in the Cross,Barbara Mandrell.mp3"/>
<media src="c:\media\audios\Gospel,I&apos;d Rather Have Jesus,Dale Evans.mp3"/>
<media src="c:\media\audios\Gospel,I&apos;d Rather Have Jesus,George Beverly Shea.mp3"/>
<media src="c:\media\audios\Gospel,I&apos;d Rather Have Jesus,Loretta Lynn.mp3"/>
<media src="c:\media\audios\Gospel,I&apos;ll Fly Away,Jim Reeves.mp3"/>
<media src="c:\media\audios\Gospel,I&apos;ll Fly Away,The Statler Brothers.mp3"/>
<media src="c:\media\audios\Gospel,If I Could Hear My Mother Pray Again,Loretta Lynn.mp3"/>
<media src="c:\media\audios\Gospel,In the Garden,George Beverly Shea.mp3"/>
<media src="c:\media\audios\Gospel,In the Garden,Perry Como.mp3"/>
<media src="c:\media\audios\Gospel,In the Garden,Tennessee Ernie Ford.mp3"/>
<media src="c:\media\audios\Gospel,In the Garden,The Statler Brothers.mp3"/>
<media src="c:\media\audios\Gospel,In the Sweet Bye n Bye,The Statler Brothers.mp3"/>
<media src="c:\media\audios\Gospel,In the Sweet Bye-n Bye,George Beverly Shea.mp3"/>
<media src="c:\media\audios\Gospel,In the Sweet Bye-n-Bye,Roy Rogers &amp; Dale Evans.mp3"/>
<media src="c:\media\audios\Gospel,It Is No Secret What God Can Do,Eddy Arnold.mp3"/>
<media src="c:\media\audios\Gospel,It is No Secret What God Can Do,George Beverley Shea.mp3"/>
<media src="c:\media\audios\Gospel,It is Well with My Soul,George Beverly Shea.mp3"/>
<media src="c:\media\audios\Gospel,Jesus is the Answer,The Statler Brothers.mp3"/>
<media src="c:\media\audios\Gospel,Jesus Needs Me,The Statler Brothers.mp3"/>
<media src="c:\media\audios\Gospel,Joshua Fit the Battle of Jericho,Fred Warring &amp; the Pennsylvanians.mp3"/>
<media src="c:\media\audios\Gospel,Joshua Fit the Battle of Jericho,George Beverly Shea.mp3"/>
<media src="c:\media\audios\Gospel,Just a Closer Walk with Thee,George Beverly Shea.mp3"/>
<media src="c:\media\audios\Gospel,Just a Closer Walk with Thee,Red Foley.mp3"/>
<media src="c:\media\audios\Gospel,Just a Little Talk with Jesus,The Statler Brothers.mp3"/>
<media src="c:\media\audios\Gospel,Just as I Am,George Beverly Shea.mp3"/>
<media src="c:\media\audios\Gospel,Just as I Am,Tennessee Ernie Ford.mp3"/>
<media src="c:\media\audios\Gospel,Lead Kindly Light,Tennessee Ernie Ford.mp3"/>
<media src="c:\media\audios\Gospel,Let My People Go,George Beverly Shea.mp3"/>
<media src="c:\media\audios\Gospel,Lord&apos;s Prayer,The Statler Brothers.mp3"/>
<media src="c:\media\audios\Gospel,Love Lifted Me,The Statler Brothers.mp3"/>
<media src="c:\media\audios\Gospel,Loves Gonna Live Here Again,The Statler Brothers.mp3"/>
<media src="c:\media\audios\Gospel,Mama Why,Loretta Lynn.mp3"/>
<media src="c:\media\audios\Gospel,Marching to Zion,George Beverly Shea.mp3"/>
<media src="c:\media\audios\Gospel,May God Be With You,Kate Smith.mp3"/>
<media src="c:\media\audios\Gospel,May the Good Lord Bless and Keep You,Jim Reeves.mp3"/>
<media src="c:\media\audios\Gospel,My Cathedral,Jim Reeves.mp3"/>
<media src="c:\media\audios\Gospel,My Country T&apos;is of Thee,Pat Boone.mp3"/>
<media src="c:\media\audios\Gospel,My God is Real,Pat Boone.mp3"/>
<media src="c:\media\audios\Gospel,Near the Cross,Eddy Arnold.mp3"/>
<media src="c:\media\audios\Gospel,Near the Cross,Tennessee Ernie Ford.mp3"/>
<media src="c:\media\audios\Gospel,Nearer My God to Thee,Perry Como.mp3"/>
<media src="c:\media\audios\Gospel,Nearer My God to Thee,Tennessee Ernie Ford.mp3"/>
<media src="c:\media\audios\Gospel,Nearer to My God to Thee,Pat Boone.mp3"/>
<media src="c:\media\audios\Gospel,No Setting Sun,The Statler Brothers.mp3"/>
<media src="c:\media\audios\Gospel,Now the Day is Over,Fred Warring &amp; the Pennsylvanians.mp3"/>
<media src="c:\media\audios\Gospel,Old Rugged Cross,Tennessee Ernie Ford.mp3"/>
<media src="c:\media\audios\Gospel,One God,Fred Warring &amp; the Pennsylvanians.mp3"/>
<media src="c:\media\audios\Gospel,One Little Candle,Perry Como.mp3"/>
<media src="c:\media\audios\Gospel,One Pair of Hands,Carroll Roberson.mp3"/>
<media src="c:\media\audios\Gospel,One Size Fits All,Statlers.mp3"/>
<media src="c:\media\audios\Gospel,Onward, Christian Soldiers,Perry Como.mp3"/>
<media src="c:\media\audios\Gospel,Over the Sunset Mountain,The Statler Brothers.mp3"/>
<media src="c:\media\audios\Gospel,Peace in the Valley,Hank Locklin.mp3"/>
<media src="c:\media\audios\Gospel,Peace in the Valley,Red Foley.mp3"/>
<media src="c:\media\audios\Gospel,Peace in the Valley,Roy Rogers.mp3"/>
<media src="c:\media\audios\Gospel,Power in the Blood,The Statler Brothers.mp3"/>
<media src="c:\media\audios\Gospel,Precious Memories,George Beverley Shea.mp3"/>
<media src="c:\media\audios\Gospel,Precious Memories,The Statler Brothers.mp3"/>
<media src="c:\media\audios\Gospel,Put Your Hand in the Hand of the Man,Perry Como.mp3"/>
<media src="c:\media\audios\Gospel,Rock of Ages,Cristy Lane.mp3"/>
<media src="c:\media\audios\Gospel,Rock of Ages,George Beverly Shea.mp3"/>
<media src="c:\media\audios\Gospel,Rock of Ages,Perry Como.mp3"/>
<media src="c:\media\audios\Gospel,Rock of Ages,The Statler Brothers.mp3"/>
<media src="c:\media\audios\Gospel,Shall We Gather at the River,Andy Griffith.mp3"/>
<media src="c:\media\audios\Gospel,Shall We Gather at the River,George Beverly Shea.mp3"/>
<media src="c:\media\audios\Gospel,Shall We Gather at the River,Tennessee Ernie Ford.mp3"/>
<media src="c:\media\audios\Gospel,Softly and Tenderly Jesus is Calling,Andy Griffith.mp3"/>
<media src="c:\media\audios\Gospel,Softly and Tenderly Jesus is Calling,Cristy Lane.mp3"/>
<media src="c:\media\audios\Gospel,Softly and Tenderly Jesus is Calling,Pat Boone.mp3"/>
<media src="c:\media\audios\Gospel,Stand Up for Jesus,George Beverley Shea.mp3"/>
<media src="c:\media\audios\Gospel,Steal Away,Red Foley.mp3"/>
<media src="c:\media\audios\Gospel,Sweet Hour of Prayer,Andy Griffith.mp3"/>
<media src="c:\media\audios\Gospel,Sweet Hour of Prayer,George Beverley Shea.mp3"/>
<media src="c:\media\audios\Gospel,Sweet Hour of Prayer,Jim Nabors.mp3"/>
<media src="c:\media\audios\Gospel,Sweet Hour of Prayer,Roy Rogers &amp; Dale Evans.mp3"/>
<media src="c:\media\audios\Gospel,Sweet Hour of Prayer,Tennessee Ernie Ford.mp3"/>
<media src="c:\media\audios\Gospel,Swing Low Sweet Chariot,Barbara Mandrell.mp3"/>
<media src="c:\media\audios\Gospel,Swing Low Sweet Chariot,Tennessee Ernie Ford.mp3"/>
<media src="c:\media\audios\Gospel,Take My Hand Blessed Lord.mp3"/>
<media src="c:\media\audios\Gospel,Take my Hand, Precious Lord,Jim Reeves.mp3"/>
<media src="c:\media\audios\Gospel,Ten Thousand Angels,Loretta Lynn.mp3"/>
<media src="c:\media\audios\Gospel,The Bible Tells Me So,Nick Noble.mp3"/>
<media src="c:\media\audios\Gospel,The Bible Tells Me So,Roy Rogers &amp; Dale Evans.mp3"/>
<media src="c:\media\audios\Gospel,The Light Along the Shore,Burl Ives.mp3"/>
<media src="c:\media\audios\Gospel,The Lord&apos;s Prayer,George Beverly Shea.mp3"/>
<media src="c:\media\audios\Gospel,The Lord&apos;s Prayer.mp3"/>
<media src="c:\media\audios\Gospel,The Old Rugged Cross,Andy Griffith.mp3"/>
<media src="c:\media\audios\Gospel,The Old Rugged Cross,George Beverly Shea.mp3"/>
<media src="c:\media\audios\Gospel,The Old Rugged Cross,Loretta Lynn.mp3"/>
<media src="c:\media\audios\Gospel,The Old Rugged Cross,Tennessee Ernie Ford.mp3"/>
<media src="c:\media\audios\Gospel,The Old Rugged Cross,The Statler Brothers.mp3"/>
<media src="c:\media\audios\Gospel,The Place Where I Worship,The Statler Brothers.mp3"/>
<media src="c:\media\audios\Gospel,The Tie that Binds,Tennessee Ernie Ford.mp3"/>
<media src="c:\media\audios\Gospel,Then Now &amp; Forever,Barbara Mandrell.mp3"/>
<media src="c:\media\audios\Gospel,These Hands,Jimmy Dean.mp3"/>
<media src="c:\media\audios\Gospel,This Land,Tennessee Ernie Ford.mp3"/>
<media src="c:\media\audios\Gospel,This Little Light of Mine,Brenda Lee,The Statler Brothers&apos; Show.mp3"/>
<media src="c:\media\audios\Gospel,This Ol&apos; House,The Statler Brothers.mp3"/>
<media src="c:\media\audios\Gospel,Touch of His Hand On Mine,Kate Smith.mp3"/>
<media src="c:\media\audios\Gospel,Turn Your Radio On,The Statler Brothers.mp3"/>
<media src="c:\media\audios\Gospel,Washed in the Blood of the Lamb,Andy Griffith.mp3"/>
<media src="c:\media\audios\Gospel,Were You There,Kate Smith.mp3"/>
<media src="c:\media\audios\Gospel,What a Friend We Have in Jesus,Fred Warring &amp; the Pennsylvanians.mp3"/>
<media src="c:\media\audios\Gospel,What a Friend We Have in Jesus,George Beverly Shea.mp3"/>
<media src="c:\media\audios\Gospel,When Jesus Washed My Sins Away,George Beverly Shea.mp3"/>
<media src="c:\media\audios\Gospel,When the Roll is Called Up Yonder,The Statler Brothers.mp3"/>
<media src="c:\media\audios\Gospel,When They Ring Those Golden Bells,Andy Griffith.mp3"/>
<media src="c:\media\audios\Gospel,When They Ring Those Golden Bells,George Beverly Shea.mp3"/>
<media src="c:\media\audios\Gospel,When They Ring Those Golden Bells,The Browns.mp3"/>
<media src="c:\media\audios\Gospel,When We All Get to Heaven,By-n-By,When the Roll is Called Up Yonder,Andy Griffith.mp3"/>
<media src="c:\media\audios\Gospel,When You Come to the End of Your Day,Perry Como.mp3"/>
<media src="c:\media\audios\Gospel,Where I Learned to Pray,Loretta Lynn.mp3"/>
<media src="c:\media\audios\Gospel,Whispering Hope,Andy Griffith.mp3"/>
<media src="c:\media\audios\Gospel,Whispering Hope,Cristy Lane.mp3"/>
<media src="c:\media\audios\Gospel,Whispering Hope,George Beverly Shea.mp3"/>
<media src="c:\media\audios\Gospel,Whispering Hope,Jim Nabors.mp3"/>
<media src="c:\media\audios\Gospel,Whispering Hope,Jim Reeves.mp3"/>
<media src="c:\media\audios\Gospel,Who Says God Is Dead!,Loretta Lynn.mp3"/>
<media src="c:\media\audios\Gospel,Will the Circle Be Unbroken,George Beverly Shea.mp3"/>
<media src="c:\media\audios\Gospel,Will the Circle Be Unbroken,Jim Nabors.mp3"/>
<media src="c:\media\audios\Gospel,Wispering Hope,Leaf Blowing by Ricky.wav"/>
<media src="c:\media\audios\Gospel,You&apos;ll Never Walk Alone,George Beverly Shea.mp3"/>
<media src="c:\media\audios\Gospel,You&apos;ll Never Walk Alone,Kate Smith.mp3"/>
<media src="c:\media\audios\Gospel,You&apos;ll Never Walk Alone,Perry Como.mp3"/>
<media src="c:\media\audios\Gospel,You&apos;ve Got the Power,Cristy Lane.mp3"/>
</seq>
</body>
</smil>
