<smil>
<head><title>Media Box</title></head>
<body>
<seq>
<media src="c:\media\audios\MIDI,By the Light of the Silvery Moon.mid"/>
<media src="c:\media\audios\MIDI,Down Yonder.mid"/>
<media src="c:\media\audios\MIDI,Maple Leaf Rag.mid"/>
<media src="c:\media\audios\MIDI,Second Hand Rose.mid"/>
<media src="c:\media\audios\MIDI,Some of These Days.mid"/>
<media src="c:\media\audios\MIDI,The Entertainer.mid"/>
<media src="c:\media\audios\MIDI,The Robert E. Lee.mid"/>
</seq>
</body>
</smil>
