<smil>
<head><title>Media Box</title></head>
<body>
<seq>
<media src="c:\media\audios\Old Time Radio,Abbott and Costello,Who&apos;s On First.mp3"/>
<media src="c:\media\audios\Old Time Radio,Bing Crosby Entertains (1934).mp3"/>
<media src="c:\media\audios\Old Time Radio,Our Miss Brooks,Eve Arden,Walter&apos;s Radio (01-22-1950).mp3"/>
<media src="c:\media\audios\Old Time Radio,Tennessee Ernie Ford Show.mp3"/>
<media src="c:\media\audios\Old Time Radio,The Bob Hope Christmas Show,Bing Crosby.mp3"/>
<media src="c:\media\audios\Old Time Radio,The Camel Show,Abbott &amp; Costello Join the Merchant Marines (01-25-1945).mp3"/>
<media src="c:\media\audios\Old Time Radio,The Camel Show,Abbott &amp; Costello,At the Circus,Alan Hale (03-16-1943).mp3"/>
<media src="c:\media\audios\Old Time Radio,The Camel Show,Abbott &amp; Costello,Charles Laughton (02-10-1944).mp3"/>
<media src="c:\media\audios\Old Time Radio,The Camel Show,Abbott &amp; Costello,Lou is Engaged to Judy Canova (01-06-1944).mp3"/>
<media src="c:\media\audios\Old Time Radio,The Camel Show,Abbott &amp; Costello,Lou Substitutes for Joe Dimaggio (11-05-1942).mp3"/>
<media src="c:\media\audios\Old Time Radio,The Camel Show,Abbott &amp; Costello,The English Butler,Arthur Treacher (12-09-1943).mp3"/>
<media src="c:\media\audios\Old Time Radio,The Camel Show,Abbott &amp; Costello,Visit to Tin Pan Alley (12-07-1944).mp3"/>
<media src="c:\media\audios\Old Time Radio,The Comedy Caravan,Jimmy Durante &amp; Gary Moore.mp3"/>
<media src="c:\media\audios\Old Time Radio,The Kraft Music Hall,Al Jolson,Cary Grant (03-04-1948).mp3"/>
<media src="c:\media\audios\Old Time Radio,The Kraft Music Hall,Al Jolson,Charles Boyer (04-15-1948).mp3"/>
<media src="c:\media\audios\Old Time Radio,The Kraft Music Hall,Al Jolson,Charles Laughton (02-12-1948).mp3"/>
<media src="c:\media\audios\Old Time Radio,The Kraft Music Hall,Al Jolson,Clifton Webb (03-25-1948).mp3"/>
<media src="c:\media\audios\Old Time Radio,The Kraft Music Hall,Al Jolson,Groucho Marx (05-26-1949).mp3"/>
<media src="c:\media\audios\Old Time Radio,The Kraft Music Hall,Al Jolson,Jimmy Durante (04-21-1949).mp3"/>
<media src="c:\media\audios\Old Time Radio,The Kraft Music Hall,Al Jolson,Larry Parks (01-06-1949).mp3"/>
<media src="c:\media\audios\Old Time Radio,The Kraft Music Hall,Al Jolson,Monty Woolley (01-05-1943).mp3"/>
<media src="c:\media\audios\Old Time Radio,The Kraft Music Hall,Al Jolson,Monty Woolley (03-30-1943).mp3"/>
<media src="c:\media\audios\Old Time Radio,The Kraft Music Hall,Al Jolson,Red Skelton (12-04-1947).mp3"/>
<media src="c:\media\audios\Old Time Radio,The Laurel &amp; Hardy Show,Slaters Poultry Market.mp3"/>
<media src="c:\media\audios\Old Time Radio,The Pepsodent Show,Bob Hope,Al Jolson (04-08-1947).mp3"/>
<media src="c:\media\audios\Old Time Radio,The Pepsodent Show,Bob Hope,Bing Crosby (03-21-1950).mp3"/>
<media src="c:\media\audios\Old Time Radio,The Pepsodent Show,Bob Hope,Bing Crosby (12-07-1948).mp3"/>
<media src="c:\media\audios\Old Time Radio,The Pepsodent Show,Bob Hope,Jack Benny (12-06-49).mp3"/>
<media src="c:\media\audios\Old Time Radio,The Raleigh Cigarette Program,Red Skelton,Automobile Parking Problem.mp3"/>
<media src="c:\media\audios\Old Time Radio,The Raleigh Cigarette Program,Red Skelton,Barbers.mp3"/>
<media src="c:\media\audios\Old Time Radio,The Raleigh Cigarette Program,Red Skelton,Bells &amp; Resolutions.mp3"/>
<media src="c:\media\audios\Old Time Radio,The Raleigh Cigarette Program,Red Skelton,Careless Driving.mp3"/>
<media src="c:\media\audios\Old Time Radio,The Raleigh Cigarette Program,Red Skelton,Dancing.mp3"/>
<media src="c:\media\audios\Old Time Radio,The Raleigh Cigarette Program,Red Skelton,Easy Money.mp3"/>
<media src="c:\media\audios\Old Time Radio,The Raleigh Cigarette Program,Red Skelton,Friendly Farmer.mp3"/>
<media src="c:\media\audios\Old Time Radio,The Raleigh Cigarette Program,Red Skelton,Looking for Trouble.mp3"/>
<media src="c:\media\audios\Old Time Radio,The Raleigh Cigarette Program,Red Skelton,Meeting People.mp3"/>
<media src="c:\media\audios\Old Time Radio,The Raleigh Cigarette Program,Red Skelton,Old Man Winter.mp3"/>
<media src="c:\media\audios\Old Time Radio,The Raleigh Cigarette Program,Red Skelton,Photography.mp3"/>
<media src="c:\media\audios\Old Time Radio,The Raleigh Cigarette Program,Red Skelton,Railroads.mp3"/>
<media src="c:\media\audios\Old Time Radio,The Raleigh Cigarette Program,Red Skelton,Telephones.mp3"/>
<media src="c:\media\audios\Old Time Radio,The Red Skelton Christmas Show.mp3"/>
<media src="c:\media\audios\Old Time Radio,The Red Skelton Radio Show,A Christmas Story.mp3"/>
<media src="c:\media\audios\Old Time Radio,The Red Skelton Radio Show,Sunday Dinner.mp3"/>
<media src="c:\media\audios\Old Time Radio,The Red Skelton Show,A New Deadeye.mp3"/>
<media src="c:\media\audios\Old Time Radio,The Red Skelton Show,A New Years Puzzle (1950-51).mp3"/>
<media src="c:\media\audios\Old Time Radio,The Red Skelton Show,Air Mail Postage Up to 6 Cents.mp3"/>
<media src="c:\media\audios\Old Time Radio,The Red Skelton Show,Big Business Venture.mp3"/>
<media src="c:\media\audios\Old Time Radio,The Red Skelton Show,Big Scare.mp3"/>
<media src="c:\media\audios\Old Time Radio,The Red Skelton Show,Buying Insurance.mp3"/>
<media src="c:\media\audios\Old Time Radio,The Red Skelton Show,Circus.mp3"/>
<media src="c:\media\audios\Old Time Radio,The Red Skelton Show,Fear.mp3"/>
<media src="c:\media\audios\Old Time Radio,The Red Skelton Show,Flight to London.mp3"/>
<media src="c:\media\audios\Old Time Radio,The Red Skelton Show,Helter Skelter.mp3"/>
<media src="c:\media\audios\Old Time Radio,The Red Skelton Show,Job Hunting.mp3"/>
<media src="c:\media\audios\Old Time Radio,The Red Skelton Show,People Who Brag.mp3"/>
<media src="c:\media\audios\Old Time Radio,The Red Skelton Show,Town Gossip.mp3"/>
<media src="c:\media\audios\Old Time Radio,The Sealtest Variety Theather,Dean Martin &amp; Jerry Lewis.mp3"/>
<media src="c:\media\audios\Old Time Radio,The Swan Show,Doris Day,Bob Hope,Jack Benny (11-09-1948).mp3"/>
</seq>
</body>
</smil>
