<smil>
<head><title>Media Box</title></head>
<body>
<seq>
<media src="c:\media\audios\Old Time TV,All in the Family,Archie Explains the Curse.mp3"/>
<media src="c:\media\audios\Old Time TV,Death in Paradise Theme.mp3"/>
<media src="c:\media\audios\Old Time TV,Hee-Haw,Archie Campbell Clips.mp3"/>
<media src="c:\media\audios\Old Time TV,Hee-Haw,Life&apos;s Evening Sun,Tennessee Ernie Ford,Granpa Jones,Stringbean,Roy Clark.mp3"/>
<media src="c:\media\audios\Old Time TV,Hollywood Squares,Did This Air.mp3"/>
<media src="c:\media\audios\Old Time TV,Matlock Theme.mp3"/>
<media src="c:\media\audios\Old Time TV,Monk&apos;s Theme.mp3"/>
<media src="c:\media\audios\Old Time TV,Ozark Jubliee,Red Foley,Faron Young,Speedy Howorth,Stringbean.mp3"/>
<media src="c:\media\audios\Old Time TV,The Beverley HillBillies Theme (Opening and Closing).wav"/>
<media src="c:\media\audios\Old Time TV,The Jackie Gleason Show,Joe the Bartender,1964.mp3"/>
<media src="c:\media\audios\Old Time TV,The Jimmy Durante Show Sign Off (Goodnight Mrs Calabash).mp3"/>
<media src="c:\media\audios\Old Time TV,The Perry Como Show,Tura-Lura-Lura,Maurene OHara &amp; Perry Como.mp3"/>
<media src="c:\media\audios\Old Time TV,The Tonight Show with Johnny Carson,Andy Kaufman Impersonations,3 March 1977.mp3"/>
<media src="c:\media\audios\Old Time TV,The Tonight Show,Johnny Carson,Jay Leno,Rodney Dangerfield.mp3"/>
<media src="c:\media\audios\Old Time TV,White Christmas,Lou Costello.wav"/>
</seq>
</body>
</smil>
