<smil>
<head><title>Media Box</title></head>
<body>
<seq>
<media src="c:\media\audios\Shepherd&apos;s Chapel,Christmas,Arnold Murray.mp3"/>
<media src="c:\media\audios\Shepherd&apos;s Chapel,Easter,Arnold Murray.mp3"/>
<media src="c:\media\audios\Shepherd&apos;s Chapel,The Mark of the Beast,Arnold Murray.mp3"/>
<media src="c:\media\audios\Shepherd&apos;s Chapel,The Stone of Destiny.wav"/>
<media src="c:\media\audios\Shepherd&apos;s Chapel,Traditions of Glastonbury,E. Ramond Capt.mp3"/>
</seq>
</body>
</smil>
