<smil>
<head><title>Media Box</title></head>
<body>
<seq>
<media src="c:\media\audios\The 50s,A Lover&apos;s Question,Clyde McPhatter (1958).mp3"/>
<media src="c:\media\audios\The 50s,A White Sport Coat,Marty Robbins.mp3"/>
<media src="c:\media\audios\The 50s,Abba Dabba Honeymoon,Debbie Reynolds,Carlton Carpenter.mp3"/>
<media src="c:\media\audios\The 50s,Across the Wide Missouri,The Weavers (1951).mp3"/>
<media src="c:\media\audios\The 50s,Aint That a Shame,Fats Domino.mp3"/>
<media src="c:\media\audios\The 50s,Aint That a Shame,Pat Boone.mp3"/>
<media src="c:\media\audios\The 50s,Allegheny Moon,Patti Page.mp3"/>
<media src="c:\media\audios\The 50s,Among My Souveniers,Connie Francis.mp3"/>
<media src="c:\media\audios\The 50s,And That Reminds Me,Della Reese.mp3"/>
<media src="c:\media\audios\The 50s,And That Reminds Me,Kay Starr.mp3"/>
<media src="c:\media\audios\The 50s,As Time Goes By,Jaye P. Morgan.mp3"/>
<media src="c:\media\audios\The 50s,Baby Face,Little Richard.mp3"/>
<media src="c:\media\audios\The 50s,Baby You&apos;ve Got What It Takes,Brooke Benton &amp; Dinah Washington.mp3"/>
<media src="c:\media\audios\The 50s,Bad Boy,Jive Bombers.mp3"/>
<media src="c:\media\audios\The 50s,Bandstand Boogie,Les Elgart.mp3"/>
<media src="c:\media\audios\The 50s,Battle of New Orleans,Johnny Horton.mp3"/>
<media src="c:\media\audios\The 50s,Because of You,Tony Bennett.mp3"/>
<media src="c:\media\audios\The 50s,Beer Barrel Polka,Liberace.mp3"/>
<media src="c:\media\audios\The 50s,Blue Monday,Fats Domino (Modified Version).mp3"/>
<media src="c:\media\audios\The 50s,Blue Monday,Fats Domino (Original Version).mp3"/>
<media src="c:\media\audios\The 50s,Blue Suede Shoes,Carl Perkins (1956).mp3"/>
<media src="c:\media\audios\The 50s,Blueberry Hill,Fats Domino.mp3"/>
<media src="c:\media\audios\The 50s,BoWeevil,Fats Domino.mp3"/>
<media src="c:\media\audios\The 50s,Burning Bridges,Jack Scott.mp3"/>
<media src="c:\media\audios\The 50s,Bye, Bye Blues,Les Paul &amp; Mary Ford.mp3"/>
<media src="c:\media\audios\The 50s,Careless Love,Fats Domino,1952.wav"/>
<media src="c:\media\audios\The 50s,Changing Partners,Patti Page.mp3"/>
<media src="c:\media\audios\The 50s,Chantilly Lace,The Big Bopper.mp3"/>
<media src="c:\media\audios\The 50s,Chapel in the Moonlight,Kitty Kallen.mp3"/>
<media src="c:\media\audios\The 50s,Chattanooga Shoe-Shine Boy,Red Foley (1950).mp3"/>
<media src="c:\media\audios\The 50s,Cindy, Oh Cindy,Eddie Fisher.mp3"/>
<media src="c:\media\audios\The 50s,Cold Cold Heart,Hank Williams (at the Grand Ole Opry).mp3"/>
<media src="c:\media\audios\The 50s,Come on-a My House,Rosemary Clooney.mp3"/>
<media src="c:\media\audios\The 50s,Cool Water,Bing Crosby and the Andrews Sisters,1952.wav"/>
<media src="c:\media\audios\The 50s,Cry,Johnnie Ray.mp3"/>
<media src="c:\media\audios\The 50s,Daddy&apos;s Little Girl,Dick Todd.mp3"/>
<media src="c:\media\audios\The 50s,Dance With Me Henry,Georgia Gibbs.mp3"/>
<media src="c:\media\audios\The 50s,Dark Moon,Gale Storm.mp3"/>
<media src="c:\media\audios\The 50s,Doggie in the Window,Patti Page.mp3"/>
<media src="c:\media\audios\The 50s,Don&apos;cha Know, Don&apos;cha Know,Fats Domino.mp3"/>
<media src="c:\media\audios\The 50s,Don&apos;t Forbid Me,Pat Boone.mp3"/>
<media src="c:\media\audios\The 50s,Don&apos;t Let the Stars Get in Your Eyes,Perry Como.mp3"/>
<media src="c:\media\audios\The 50s,Don&apos;t You Know,Della Reese.mp3"/>
<media src="c:\media\audios\The 50s,Dream Along With Me,Perry Como.mp3"/>
<media src="c:\media\audios\The 50s,Every Street&apos;s a Boulevard,Dean Martin and Jerry Lewis (The Colgate Comedy Hour Episode - 20 May 1954).mp3"/>
<media src="c:\media\audios\The 50s,Glendora,Perry Como.mp3"/>
<media src="c:\media\audios\The 50s,Goodie Goodie,Frankie Lymon.mp3"/>
<media src="c:\media\audios\The 50s,Goodnight Irene,The Weavers.wav"/>
<media src="c:\media\audios\The 50s,Goodnight Sweetheart,The McGuire Sisters.mp3"/>
<media src="c:\media\audios\The 50s,Green Door,Jim Lowe.mp3"/>
<media src="c:\media\audios\The 50s,Hands of Time,Eddie Fisher.mp3"/>
<media src="c:\media\audios\The 50s,Happy Happy Birthday Baby,The Tune Weavers.mp3"/>
<media src="c:\media\audios\The 50s,Heart,Eddy Fisher.mp3"/>
<media src="c:\media\audios\The 50s,Heartaches by the Number,Guy Mitchel.mp3"/>
<media src="c:\media\audios\The 50s,Heartaches,The Marcels.mp3"/>
<media src="c:\media\audios\The 50s,Hearts of Stone,The Fontain Sisters.mp3"/>
<media src="c:\media\audios\The 50s,Hello Marylou,Ricky Nelson.mp3"/>
<media src="c:\media\audios\The 50s,Hey Paula,Paul &amp; Paula.mp3"/>
<media src="c:\media\audios\The 50s,Hurt,Timi Yuro.mp3"/>
<media src="c:\media\audios\The 50s,I Went to Your Wedding,Patti Page.mp3"/>
<media src="c:\media\audios\The 50s,I Wish That We Were Married,Ronnie and the Highlights.mp3"/>
<media src="c:\media\audios\The 50s,I&apos;m a Fool to Care,Fats Domino.wav"/>
<media src="c:\media\audios\The 50s,I&apos;m a Fool to Care,Joe Barry.mp3"/>
<media src="c:\media\audios\The 50s,I&apos;m Gonna Be a Wheel Someday,Fats Domino.mp3"/>
<media src="c:\media\audios\The 50s,I&apos;m in Love Again,Fats Domino.mp3"/>
<media src="c:\media\audios\The 50s,I&apos;m Leaving it All Up tp You,Dale &amp; Grace.mp3"/>
<media src="c:\media\audios\The 50s,I&apos;m Ready,Fats Domino.mp3"/>
<media src="c:\media\audios\The 50s,If I Give My Heart to You,Denise Lor.mp3"/>
<media src="c:\media\audios\The 50s,In The Mood,Ernie Fields.mp3"/>
<media src="c:\media\audios\The 50s,It&apos;s Just a Matter of Time,Brook Benton.mp3"/>
<media src="c:\media\audios\The 50s,Ivory Tower,Cathy Carr.mp3"/>
<media src="c:\media\audios\The 50s,Jealous Lover,Frank Sinatra.mp3"/>
<media src="c:\media\audios\The 50s,Jilted,Terese Brewer.mp3"/>
<media src="c:\media\audios\The 50s,Just a Dream,Jimmy Clanton.mp3"/>
<media src="c:\media\audios\The 50s,Keep it a Secret,Jo Stafford.mp3"/>
<media src="c:\media\audios\The 50s,Little Things Mean a Lot,Kitty Kallen.mp3"/>
<media src="c:\media\audios\The 50s,Love Letters in the Sand,Pat Boone.mp3"/>
<media src="c:\media\audios\The 50s,Love Letters,Ketty Lester.mp3"/>
<media src="c:\media\audios\The 50s,Make Yourself Comfortable,Sarah Vaughan.mp3"/>
<media src="c:\media\audios\The 50s,Man with the Banjo,The Ames Brothers.mp3"/>
<media src="c:\media\audios\The 50s,Maybe,Perry Como &amp; Eddy Fisher.mp3"/>
<media src="c:\media\audios\The 50s,Miracle of Love,Eileen Rodgers.mp3"/>
<media src="c:\media\audios\The 50s,Moments to Remember,The Four Lads.mp3"/>
<media src="c:\media\audios\The 50s,Mr Sandman,The Chordettes.mp3"/>
<media src="c:\media\audios\The 50s,Music Music Music,Teresa Brewer.mp3"/>
<media src="c:\media\audios\The 50s,My Blue Heaven,Fats Domino (1957).mp3"/>
<media src="c:\media\audios\The 50s,My Heart Cries for You,Guy Mitchell.mp3"/>
<media src="c:\media\audios\The 50s,My Heart Has a Mind of it&apos;s Own,Connie Francis.mp3"/>
<media src="c:\media\audios\The 50s,My Prayer,The Platters.mp3"/>
<media src="c:\media\audios\The 50s,Ninety-Nine Ways,Charlie Gracie.wav"/>
<media src="c:\media\audios\The 50s,Oh Julie,The Crescendos.mp3"/>
<media src="c:\media\audios\The 50s,On Top of Old Smokey,The Weavers.mp3"/>
<media src="c:\media\audios\The 50s,Patricia,Perry Como.mp3"/>
<media src="c:\media\audios\The 50s,Personality,Lloyd Price.mp3"/>
<media src="c:\media\audios\The 50s,Rags to Riches,Billy Ward &amp; the Dominoes.mp3"/>
<media src="c:\media\audios\The 50s,Rags to Riches,Tony Bennett.mp3"/>
<media src="c:\media\audios\The 50s,Raunchy,Bill Justus.mp3"/>
<media src="c:\media\audios\The 50s,Red Apple Cheeks,Dick Todd (1950).mp3"/>
<media src="c:\media\audios\The 50s,Remember You&apos;re Mine,Pat Boone.mp3"/>
<media src="c:\media\audios\The 50s,Ricochet Romance,Teresa Brewer.mp3"/>
<media src="c:\media\audios\The 50s,Rock &amp; Roll Waltz,Kay Starr.mp3"/>
<media src="c:\media\audios\The 50s,Rock Around the Clock,Bill Haley and the Comets.mp3"/>
<media src="c:\media\audios\The 50s,Rock-a-Bye Your Baby,Jerry Lewis.mp3"/>
<media src="c:\media\audios\The 50s,Rosalee,Fats Domino.mp3"/>
<media src="c:\media\audios\The 50s,Saint Theresa of the Roses,Billy Ward &amp; the Dominoes.mp3"/>
<media src="c:\media\audios\The 50s,Send Me Some Lovin,Little Richard.mp3"/>
<media src="c:\media\audios\The 50s,September Song,Jimmy Durante (The Jimmy Durante Show 1955).mp3"/>
<media src="c:\media\audios\The 50s,Seventeen,The Fontane Sisters.mp3"/>
<media src="c:\media\audios\The 50s,Shanty in Old Shanty Town,Fats Domino.wav"/>
<media src="c:\media\audios\The 50s,Sincerely,The McGuire Sisters.mp3"/>
<media src="c:\media\audios\The 50s,Singing the Blues,Guy Mitchell.mp3"/>
<media src="c:\media\audios\The 50s,Sixteen Candles,The Crests.mp3"/>
<media src="c:\media\audios\The 50s,Sixteen Tons,Tennessee Ernie Ford.mp3"/>
<media src="c:\media\audios\The 50s,Slowpoke,Pee Wee King &amp; the Golden West Cowboys.mp3"/>
<media src="c:\media\audios\The 50s,So-Long,Fats Domino.mp3"/>
<media src="c:\media\audios\The 50s,Stardust,Billy Ward and the Dominoes.mp3"/>
<media src="c:\media\audios\The 50s,Stranger in Paradise,The Four Aces.mp3"/>
<media src="c:\media\audios\The 50s,Stranger in Paradise,Tony Bennett.mp3"/>
<media src="c:\media\audios\The 50s,Sweet Old Fashioned Girl,Terese Brewer.mp3"/>
<media src="c:\media\audios\The 50s,Syncopated Clock,Leroy Anderson.mp3"/>
<media src="c:\media\audios\The 50s,That&apos;s Amore,Dean Martin.mp3"/>
<media src="c:\media\audios\The 50s,That&apos;s My Desire,Frankie Lane.mp3"/>
<media src="c:\media\audios\The 50s,The Big Beat,Fats Domino.mp3"/>
<media src="c:\media\audios\The 50s,The Big Hurt,Miss Toni Fisher.mp3"/>
<media src="c:\media\audios\The 50s,The Crazy Otto Rag,Johnny Maddox.mp3"/>
<media src="c:\media\audios\The 50s,The World is Waiting for the Sunrise,Les Paul &amp; Mary Ford.mp3"/>
<media src="c:\media\audios\The 50s,Three Coins in the Fountain,The Four Aces.mp3"/>
<media src="c:\media\audios\The 50s,Tina Marie,Perry Como.mp3"/>
<media src="c:\media\audios\The 50s,Tonight We Love,Tony Martin.mp3"/>
<media src="c:\media\audios\The 50s,Travelin Man,Ricky Nelson.mp3"/>
<media src="c:\media\audios\The 50s,Tweedle Dee,Lavern Baker.mp3"/>
<media src="c:\media\audios\The 50s,Unchained Melody,Al Hibler.mp3"/>
<media src="c:\media\audios\The 50s,Up a Lazy River,Bobby Darin.mp3"/>
<media src="c:\media\audios\The 50s,Valley of Tears,Fats Domino (1958).mp3"/>
<media src="c:\media\audios\The 50s,Walking in the Rain,Johnny Ray.mp3"/>
<media src="c:\media\audios\The 50s,Walking to New Orleans,Fats Domino.mp3"/>
<media src="c:\media\audios\The 50s,Wanted,Perry Como.mp3"/>
<media src="c:\media\audios\The 50s,Wayward Wind,Gogi Grant.mp3"/>
<media src="c:\media\audios\The 50s,What a Difference a Day Makes,Dinah Washington.mp3"/>
<media src="c:\media\audios\The 50s,Wheel of Fortune,Kay Starr.mp3"/>
<media src="c:\media\audios\The 50s,When My Dreamboat Comes Home,Fats Domino.mp3"/>
<media src="c:\media\audios\The 50s,Where the Boys Are,Connie Frances.mp3"/>
<media src="c:\media\audios\The 50s,White Lightening,The Big Bopper.mp3"/>
<media src="c:\media\audios\The 50s,Who&apos;s Sorry Now,Connie Francis.mp3"/>
<media src="c:\media\audios\The 50s,Whole Lotta Lovin,Fats Domino.mp3"/>
<media src="c:\media\audios\The 50s,You Always Hurt the One You Love,Clarence &apos;&apos;Frogman&apos;&apos; Henry.mp3"/>
<media src="c:\media\audios\The 50s,Young at Heart,Jimmy Durantee (The Jimmy Durante Show 1955).mp3"/>
</seq>
</body>
</smil>
