<smil>
<head><title>Media Box</title></head>
<body>
<seq>
<media src="c:\media\audios\The 60s,A Kiss to Build a Dream On,Louis (Satchmo) Armstrong.mp3"/>
<media src="c:\media\audios\The 60s,Lida Rose-Will I Ever Love You,Andy Williams with The Osmond Brothers (1964).mp3"/>
<media src="c:\media\audios\The 60s,Lida Rose-Will I Ever Love You,The Buffalo Bills with Shirley Jones (The Music Man-1962).mp3"/>
<media src="c:\media\audios\The 60s,Old Rivers,Walter Brennan.wav"/>
<media src="c:\media\audios\The 60s,The Reverend Mr. Black,The Kingston Trio (1963).wav"/>
<media src="c:\media\audios\The 60s,Vaugn Meader,The First Family,vol 1.mp3"/>
<media src="c:\media\audios\The 60s,What a Wonderful World,Louis (Satchmo) Armstrong.mp3"/>
</seq>
</body>
</smil>
