<smil>
<head><title>Media Box</title></head>
<body>
<seq>
<media src="c:\media\audios\Gospel,A Still Small Voice,Perry Como.mp3"/>
<media src="c:\media\audios\Gospel,Abide With Me,Perry Como.mp3"/>
<media src="c:\media\audios\Gospel,Ave Maria,Perry Como.mp3"/>
<media src="c:\media\audios\Gospel,Bless This House,Perry Como.mp3"/>
<media src="c:\media\audios\Gospel,He&apos;s Got the Whole World In His Hands,Perry Como.mp3"/>
<media src="c:\media\audios\Gospel,I Believe,Perry Como.mp3"/>
<media src="c:\media\audios\Gospel,In the Garden,Perry Como.mp3"/>
<media src="c:\media\audios\Gospel,Nearer My God to Thee,Perry Como.mp3"/>
<media src="c:\media\audios\Gospel,One Little Candle,Perry Como.mp3"/>
<media src="c:\media\audios\Gospel,Onward, Christian Soldiers,Perry Como.mp3"/>
<media src="c:\media\audios\Gospel,Put Your Hand in the Hand of the Man,Perry Como.mp3"/>
<media src="c:\media\audios\Gospel,Rock of Ages,Perry Como.mp3"/>
<media src="c:\media\audios\Gospel,When You Come to the End of Your Day,Perry Como.mp3"/>
<media src="c:\media\audios\Gospel,You&apos;ll Never Walk Alone,Perry Como.mp3"/>
<media src="c:\media\audios\Old Time TV,The Perry Como Show,Tura-Lura-Lura,Maurene OHara &amp; Perry Como.mp3"/>
<media src="c:\media\audios\The 50s,Don&apos;t Let the Stars Get in Your Eyes,Perry Como.mp3"/>
<media src="c:\media\audios\The 50s,Dream Along With Me,Perry Como.mp3"/>
<media src="c:\media\audios\The 50s,Glendora,Perry Como.mp3"/>
<media src="c:\media\audios\The 50s,Maybe,Perry Como &amp; Eddy Fisher.mp3"/>
<media src="c:\media\audios\The 50s,Patricia,Perry Como.mp3"/>
<media src="c:\media\audios\The 50s,Tina Marie,Perry Como.mp3"/>
<media src="c:\media\audios\The 50s,Wanted,Perry Como.mp3"/>
</seq>
</body>
</smil>
