<smil>
<head><title>Media Box</title></head>
<body>
<seq>
<media src="c:\media\audios\The 50s,Aint That a Shame,Fats Domino.mp3"/>
<media src="c:\media\audios\The 50s,Blue Monday,Fats Domino (Modified Version).mp3"/>
<media src="c:\media\audios\The 50s,Blue Monday,Fats Domino (Original Version).mp3"/>
<media src="c:\media\audios\The 50s,Blueberry Hill,Fats Domino.mp3"/>
<media src="c:\media\audios\The 50s,BoWeevil,Fats Domino.mp3"/>
<media src="c:\media\audios\The 50s,Careless Love,Fats Domino,1952.wav"/>
<media src="c:\media\audios\The 50s,Don&apos;cha Know, Don&apos;cha Know,Fats Domino.mp3"/>
<media src="c:\media\audios\The 50s,I&apos;m a Fool to Care,Fats Domino.wav"/>
<media src="c:\media\audios\The 50s,I&apos;m Gonna Be a Wheel Someday,Fats Domino.mp3"/>
<media src="c:\media\audios\The 50s,I&apos;m in Love Again,Fats Domino.mp3"/>
<media src="c:\media\audios\The 50s,I&apos;m Ready,Fats Domino.mp3"/>
<media src="c:\media\audios\The 50s,My Blue Heaven,Fats Domino (1957).mp3"/>
<media src="c:\media\audios\The 50s,Rosalee,Fats Domino.mp3"/>
<media src="c:\media\audios\The 50s,Shanty in Old Shanty Town,Fats Domino.wav"/>
<media src="c:\media\audios\The 50s,So-Long,Fats Domino.mp3"/>
<media src="c:\media\audios\The 50s,The Big Beat,Fats Domino.mp3"/>
<media src="c:\media\audios\The 50s,Valley of Tears,Fats Domino (1958).mp3"/>
<media src="c:\media\audios\The 50s,Walking to New Orleans,Fats Domino.mp3"/>
<media src="c:\media\audios\The 50s,When My Dreamboat Comes Home,Fats Domino.mp3"/>
<media src="c:\media\audios\The 50s,Whole Lotta Lovin,Fats Domino.mp3"/>
</seq>
</body>
</smil>
