<smil>
<head><title>Media Box</title></head>
<body>
<seq>
<media src="c:\media\audios\At the Movies,Ah Still Suits Me, Paul Robeson,Hattie McDaniel (Showboat 1936).mp3"/>
<media src="c:\media\audios\At the Movies,Back to the Future III (The Train Sequence).mp3"/>
<media src="c:\media\audios\At the Movies,Clifton Webb,Cheaper by the Dozen,1950.mp3"/>
<media src="c:\media\audios\At the Movies,For Me and My Gal,Judy Garland,Gene Kelly,1942.mp3"/>
<media src="c:\media\audios\At the Movies,Harpo&apos;s Concerto.mp3"/>
<media src="c:\media\audios\At the Movies,Hymn to the Sea,Titanic (1997).wav"/>
<media src="c:\media\audios\At the Movies,I Love You,Oliver Hardy,Beau Hunks (1931).mp3"/>
<media src="c:\media\audios\At the Movies,I Remember Mama,Death of Uncle Chris,1947.mp3"/>
<media src="c:\media\audios\At the Movies,Isle of Innisfree (The Quiet Man-Theme-1952).mp3"/>
<media src="c:\media\audios\At the Movies,Jerusalem,Paul Robeson (Showboat-1936).mp3"/>
<media src="c:\media\audios\At the Movies,Knock on Wood,Dooley Wilson,Casablanca (1942).mp3"/>
<media src="c:\media\audios\At the Movies,Laurel and Hardy (The Last Payment).wav"/>
<media src="c:\media\audios\At the Movies,Lazy Moon,Oliver Hardy (Pardon Us 1931).mp3"/>
<media src="c:\media\audios\At the Movies,Mammy,Al Jolson (the Jolson Story 1946).mp3"/>
<media src="c:\media\audios\At the Movies,Marble Halls,Julie Bishop (Bohemian Girl-1936).mp3"/>
<media src="c:\media\audios\At the Movies,Meet Me Tonight in Dreamland,Judy Garland (In the Good Old Summertime-1949).mp3"/>
<media src="c:\media\audios\At the Movies,Movie Trailer (The Mighty McGurk-1946).mp3"/>
<media src="c:\media\audios\At the Movies,My Old Kentucky Home,Hattie McDaniel,Will Rogers,The (Melba, Thelma and Vera) Brown Sisters (Judge Priest 1934).mp3"/>
<media src="c:\media\audios\At the Movies,Old Man River,Paul Robeson (Showboat 1936).wav"/>
<media src="c:\media\audios\At the Movies,On the Deep Blue Sea,Mae West (Klondike Annie-1936).mp3"/>
<media src="c:\media\audios\At the Movies,Polly-Wolly Doodle, Shirley Temple (The Littlest Rebel-1935).wav"/>
<media src="c:\media\audios\At the Movies,Somewhere Over the Rainbow,Judy Garland,1939.mp3"/>
<media src="c:\media\audios\At the Movies,The &apos;&apos;Other Monkey&apos;&apos; Sequence (The Music Box-1931).mp3"/>
<media src="c:\media\audios\At the Movies,The Band Played On (The Strawberry Blond-1941).mp3"/>
<media src="c:\media\audios\At the Movies,The Cuckoo Song (Laurel &amp; Hardy Theme).mp3"/>
<media src="c:\media\audios\At the Movies,The Death of Uncle Chris,I Remember Mama (1948).mp3"/>
<media src="c:\media\audios\At the Movies,The Last Rose of Summer,Irene Dunne.wav"/>
<media src="c:\media\audios\At the Movies,Theme,Isle of Innisfree (The Quiet Man-1952).mp3"/>
<media src="c:\media\audios\At the Movies,Uncle Chris Confronts Dr Johnson,I Remember Mama (1948).mp3"/>
<media src="c:\media\audios\At the Movies,Wallace Beery Disgruntled (Tugboat Annie-1930).mp3"/>
<media src="c:\media\audios\At the Movies,You and I,Leon Ames &amp; Mary Astor (Meet Me In St. Louis-1944).mp3"/>
<media src="c:\media\audios\At the Movies,Zippiddy-Do-Dah (Song of the South).mp3"/>
</seq>
</body>
</smil>
