10/04/2006,Lou Marziotti Passed Away*
10/31/2006,Wayne Passed Away*
08/16/2008,Tom & Helen's Wedding
09/25/2008,Dad: Four County Eye @ 2:pm
10/27/2008,Mom: Four County Primary: Dr. Faulkner @ 1:30pm
01/19/2009,Mom: Four County Primary: Dr. Faulkner @ 1:15pm
03/25/2009,Dad: Four County Eye @ 2:15pm
04/11/2009,Holly Passed ~11am
04/13/2009,Mom: Four County Primary: Dr. Faulkner @ 2:45pm
05/04/2009,Dad: Dr. Surapaneni @ 1:30pm
05/05/2009,Dad: Diet Clinic @ 2:pm
05/19/2009,Dad: Diet Clinic @ 9:am
05/26/2009,Dad: Diet Clinic @ 9:am
06/09/2009,Rick Passed Away*
07/14/2009,Mom: Dr. Faulkner @ 2:pm
07/17/2009,Dad: (Foot Injury) Dr. Surapaneni @ 1:pm
07/31/2009,Dad: Dr. Surapaneni @ 1:pm
09/03/2009,Dad: Dr. Surapaneni @ 2:30pm
09/24/2009,Dad: Dr. Bernstein @ 1:30pm
10/06/2009,Mom: Dr. Faulkner @ 2:15pm
12/02/2009,George Passed Away*
12/28/2009,Dad: Dr. Surapaneni @ 3:pm
03/03/2010,Kay: Dr. Faulkner @ 2:30pm
03/25/2010,Dad: Dr. Bernstein @ 2:pm
04/19/2010,Dad: Dr. Surapaneni @ 3:pm
04/26/2010,Dad: Dr. Goldstein @ 2:pm
09/27/2010,Dad: Dr. Bernstein @ 3:pm
01/03/2011,Dad: Dr. Surapaneni @ 1:pm
04/07/2011,Dad: Dr. Bernstein @ 2:15pm Cancelled
04/07/2011,Tom Englehardt, Quadruple Heart Bypass Operation
04/13/2011,Dad: Dr. Bernstein @ 3:30pm
04/18/2011,Dad: Post Colon Checkup Dr. Hagan @ 3:pm
05/02/2011,Dad: Schedule a Blood Test (before Dr appt.)
05/10/2011,Dad: Dr. Surapaneni @ 2:pm
06/06/2011,Dad: Dr. Hagan @ 9:am
06/16/2011,Dad: Dr. Kamil @ 1:15pm
06/27/2011,Dad: Mariah Parham/Nephrologic Tests @ 3:30
07/11/2011,Dad: Dr Hagan @ 3:15pm
08/01/2011,Dad: Dr Hagan @ 3:15pm
08/09/2011,Dad: Dr. Surapaneni @ 2:pm
08/11/2011,Dad: Dr. Kamil @ 11:15am
08/16/2011,Dad: Dr Mantyh, Duke MC, Clinic 2B, 200 Trent Dr. @ 12:30pm
08/22/2011,Dad: Duke Medical Center @ Southpoint (Dr Lecovich) @ 2pm?
09/15/2011,Dad: Dr. Surapaneni @ 2:pm
10/12/2011,Dad: Dr. Bernstein @ 2:30pm
11/08/2011,Dad: Dr. Kamil @ 10:15am
11/21/2011,Dad: Dr. Schocken (Southpoint) @ 10:15am
11/29/2011,Dad: Dr. Mantyh @ 10:15am
12/01/2011,Dad: Dr. Surapaneni @ 2:pm
01/30/2012,Dad: Dr Hagan @ 1:pm
02/08/2012,Dad: Dr. Kamil @ 10am
04/09/2012,Dad: Dr. Bernstein @ 2:15pm
05/18/2012,Dr. Smith @ 0930
07/10/2012,Dr. Kamil @ 1045
08/28/2012,Dr. Mantyh @ 0900 (Duke Cancer Center Level 3-Clinic 3-2)
10/26/2012,Dr. Sessions @ 0930