03/04/2013,Dr. Hagan @0900
03/20/2013,Oncology Lab, Blood Work,Come Before 1200 (1130)
03/20/2013,FCPC Bldg,Therapy,Rm #106 @ 1400
03/25/2013,This Week: Obtain Blood Test: Dr.Kamil
04/01/2013,Dr. Kamil @1040
04/23/2013,Dr.Sessions @1030
06/03/2013,Dr. Tabet @1000
06/19/2013,Dr Mack @1030
12/30/2013,Dr Smith @ 1015
01/03/2014,(Labs) Dr. Kamil @1020
01/10/2014,Dr Mack @1130
01/16/2014,Mariah Parham Remicade Infusion @1200
02/12/2014,Dr Dubinski @1015
03/06/2014,Dr. Mantyh: Duke Clinic 3-2 @1445
03/13/2014,Remicade Infusion @1100
03/31/2014,Dr Smith @ 1015
04/03/2014,(Labs-Done 03/20/14) Dr. Kamil @1200
04/14/2014,Labs for Oncology - come before 1200 - MISSED APPT!
04/22/2014,Dr. Sessions @1000
05/12/2014,Dr. Dubinski @1545
06/02/2014,Dr. Tabet @1000 (Cancelled)
06/05/2014,Dr. Smith @1015 (Levemir to 27mg)
06/09/2014,If Dr. Sessions office doesn't call by the afternoon
06/09/2014,then notify Dr. P. Smith
06/10/2014,If mg/dL avg > 140 then raise levemir units to 29mg
06/19/2014,Dr. Sessions @0950
06/24/2014,Dr. Kanth @1400
07/14/2014,Dr. Mack @1130
07/17/2014,Dr. Kamil @1020
07/28/2014,Dr. P. Smith @1000
07/31/2014,Dr. P. Smith @1500
08/04/2014,Dr. P. Smith @0910
08/19/2014,Dr. Dubinski @1500
08/25/2014,Dr. P. Smith @0930
08/27/2014,Dr. Kanth @0845
09/04/2014,Dr. Kamil @1320
09/08/2014,Obtained blood work in am for Dr. Mack
09/09/2014,Dr. Mack @1300
09/10/2014,Wound Center (Kathy) @ 1030
09/15/2014,Oncology @1000
09/19/2014,Oncology @1000
10/15/2014,Dr. P. Smith @0915
10/30/2014,Dr Kamil @1300
11/10/2014,Dr. Abels @1030
11/25/2014,Dr. Kanth @1400
12/03/2014,Wound Clinic @0900
12/05/2014,Dr. Kamil @1000
12/08/2014,Dr. Sessions @1030
12/23/2014,MPMC for Heart Monitor @1030
12/30/2014,Dr. Sessions @1040
01/15/2015,Dr. P. Smith @1245
01/27/2015,Dr. Sessions @1050
02/05/2015,Dr. Kamil @1320
02/24/2015,Dr. Sessions @1050
03/03/2015,(canceled)Dr. Abels @1330
03/04/2015,(canceled)Dr. Dubinski @1500
04/02/2015,Dr. Kamil @1040
04/15/2015,Dr. K. Subramanian @1300
04/20/2015,Dr. Mack @1100
05/26/2015,Dr. Sessions @1050
05/27/2015,Dr. Kanth @1000
05/30/2016,Bloodwork (Kamil)
06/06/2016,Dr. Bernstein @1345
06/09/2016,Dr. Kamil @1400
07/06/2016,Dr. Kanth @1400
07/11/2016,Dr. Hagan
07/12/2016,Dr. Mack @1130 (pre bloodwork)
10/31/2016,Dr. Ogle @1300
09/09/2016,PU Lisinopril Rx @ Med Arts
09/22/2016,Dr. Subramanian @1315
11/22/2016,Dr. Sessions @1050
