01 Jan 2016................................................................
02 Jan 2016................................................................
03 Jan 2016................................................................
04 Jan 2016................................................................
05 Jan 2016................................................................
06 Jan 2016................................................................
07 Jan 2016................................................................
08 Jan 2016................................................................
09 Jan 2016................................................................
10 Jan 2016................................................................
11 Jan 2016................................................................
12 Jan 2016................................................................
13 Jan 2016................................................................
14 Jan 2016................................................................
15 Jan 2016................................................................
16 Jan 2016................................................................
17 Jan 2016................................................................
18 Jan 2016................................................................
19 Jan 2016................................................................
20 Jan 2016................................................................
21 Jan 2016................................................................
22 Jan 2016................................................................
23 Jan 2016................................................................
24 Jan 2016................................................................
25 Jan 2016................................................................
26 Jan 2016................................................................
27 Jan 2016................................................................
28 Jan 2016................................................................
29 Jan 2016................................................................
30 Jan 2016................................................................
31 Jan 2016................................................................
01 Feb 2016................................................................
02 Feb 2016................................................................
03 Feb 2016................................................................
04 Feb 2016................................................................
05 Feb 2016................................................................
06 Feb 2016................................................................
07 Feb 2016................................................................
08 Feb 2016................................................................
09 Feb 2016................................................................
10 Feb 2016................................................................
11 Feb 2016................................................................
12 Feb 2016................................................................
13 Feb 2016................................................................
14 Feb 2016................................................................
15 Feb 2016................................................................
16 Feb 2016................................................................
17 Feb 2016................................................................
18 Feb 2016................................................................
19 Feb 2016................................................................
20 Feb 2016................................................................
21 Feb 2016................................................................
22 Feb 2016................................................................
23 Feb 2016................................................................
24 Feb 2016................................................................
25 Feb 2016................................................................
26 Feb 2016................................................................
27 Feb 2016................................................................
28 Feb 2016................................................................
29 Feb 2016................................................................
01 Mar 2016................................................................
02 Mar 2016................................................................
03 Mar 2016................................................................
04 Mar 2016................................................................
05 Mar 2016................................................................
06 Mar 2016................................................................
07 Mar 2016................................................................
08 Mar 2016................................................................
09 Mar 2016................................................................
10 Mar 2016................................................................
11 Mar 2016................................................................
12 Mar 2016................................................................
13 Mar 2016................................................................
14 Mar 2016................................................................
15 Mar 2016................................................................
16 Mar 2016................................................................
17 Mar 2016................................................................
18 Mar 2016................................................................
19 Mar 2016................................................................
20 Mar 2016................................................................
21 Mar 2016................................................................
22 Mar 2016................................................................
23 Mar 2016................................................................
24 Mar 2016................................................................
25 Mar 2016................................................................
26 Mar 2016................................................................
27 Mar 2016................................................................
28 Mar 2016................................................................
29 Mar 2016................................................................
30 Mar 2016................................................................
31 Mar 2016................................................................
01 Apr 2016................................................................
02 Apr 2016................................................................
03 Apr 2016................................................................
04 Apr 2016................................................................
05 Apr 2016................................................................
06 Apr 2016................................................................
07 Apr 2016................................................................
08 Apr 2016................................................................
09 Apr 2016................................................................
10 Apr 2016................................................................
11 Apr 2016................................................................
12 Apr 2016................................................................
13 Apr 2016................................................................
14 Apr 2016................................................................
15 Apr 2016................................................................
16 Apr 2016................................................................
17 Apr 2016................................................................
18 Apr 2016................................................................
19 Apr 2016................................................................
20 Apr 2016................................................................
21 Apr 2016................................................................
22 Apr 2016................................................................
23 Apr 2016................................................................
24 Apr 2016................................................................
25 Apr 2016................................................................
26 Apr 2016................................................................
27 Apr 2016................................................................
28 Apr 2016................................................................
29 Apr 2016................................................................
30 Apr 2016................................................................
01 May 2016................................................................
02 May 2016................................................................
03 May 2016................................................................
04 May 2016................................................................
05 May 2016................................................................
06 May 2016................................................................
07 May 2016................................................................
08 May 2016................................................................
09 May 2016................................................................
10 May 2016................................................................
11 May 2016................................................................
12 May 2016................................................................
13 May 2016................................................................
14 May 2016................................................................
15 May 2016................................................................
16 May 2016................................................................
17 May 2016................................................................
18 May 2016................................................................
19 May 2016................................................................
20 May 2016................................................................
21 May 2016................................................................
22 May 2016................................................................
23 May 2016................................................................
24 May 2016................................................................
25 May 2016................................................................
26 May 2016................................................................
27 May 2016................................................................
28 May 2016................................................................
29 May 2016................................................................
30 May 2016...............................................Bloodwork (Kamil)
31 May 2016................................................................
01 Jun 2016................................................................
02 Jun 2016................................................................
03 Jun 2016................................................................
04 Jun 2016................................................................
05 Jun 2016................................................................
06 Jun 2016.............................................Dr. Bernstein @1345
07 Jun 2016................................................................
08 Jun 2016................................................................
09 Jun 2016.................................................Dr. Kamil @1400
10 Jun 2016................................................................
11 Jun 2016................................................................
12 Jun 2016................................................................
13 Jun 2016................................................................
14 Jun 2016................................................................
15 Jun 2016................................................................
16 Jun 2016................................................................
17 Jun 2016................................................................
18 Jun 2016................................................................
19 Jun 2016................................................................
20 Jun 2016................................................................
21 Jun 2016................................................................
22 Jun 2016................................................................
23 Jun 2016................................................................
24 Jun 2016................................................................
25 Jun 2016................................................................
26 Jun 2016................................................................
27 Jun 2016................................................................
28 Jun 2016................................................................
29 Jun 2016................................................................
30 Jun 2016................................................................
01 Jul 2016................................................................
02 Jul 2016................................................................
03 Jul 2016................................................................
04 Jul 2016................................................................
05 Jul 2016................................................................
06 Jul 2016.................................................Dr. Kanth @1400
07 Jul 2016................................................................
08 Jul 2016................................................................
09 Jul 2016................................................................
10 Jul 2016................................................................
11 Jul 2016.......................................................Dr. Hagan
12 Jul 2016..................................Dr. Mack @1130 (pre bloodwork)
13 Jul 2016................................................................
14 Jul 2016................................................................
15 Jul 2016................................................................
16 Jul 2016................................................................
17 Jul 2016................................................................
18 Jul 2016................................................................
19 Jul 2016................................................................
20 Jul 2016................................................................
21 Jul 2016................................................................
22 Jul 2016................................................................
23 Jul 2016................................................................
24 Jul 2016................................................................
25 Jul 2016................................................................
26 Jul 2016................................................................
27 Jul 2016................................................................
28 Jul 2016................................................................
29 Jul 2016................................................................
30 Jul 2016................................................................
31 Jul 2016................................................................
01 Aug 2016................................................................
02 Aug 2016................................................................
03 Aug 2016................................................................
04 Aug 2016................................................................
05 Aug 2016................................................................
06 Aug 2016................................................................
07 Aug 2016................................................................
08 Aug 2016................................................................
09 Aug 2016................................................................
10 Aug 2016................................................................
11 Aug 2016................................................................
12 Aug 2016................................................................
13 Aug 2016................................................................
14 Aug 2016................................................................
15 Aug 2016................................................................
16 Aug 2016................................................................
17 Aug 2016................................................................
18 Aug 2016................................................................
19 Aug 2016................................................................
20 Aug 2016................................................................
21 Aug 2016................................................................
22 Aug 2016................................................................
23 Aug 2016................................................................
24 Aug 2016................................................................
25 Aug 2016................................................................
26 Aug 2016................................................................
27 Aug 2016................................................................
28 Aug 2016................................................................
29 Aug 2016................................................................
30 Aug 2016................................................................
31 Aug 2016................................................................
01 Sep 2016................................................................
02 Sep 2016................................................................
03 Sep 2016................................................................
04 Sep 2016................................................................
05 Sep 2016................................................................
06 Sep 2016................................................................
07 Sep 2016................................................................
08 Sep 2016................................................................
09 Sep 2016.....................................PU Lisinopril Rx @ Med Arts
10 Sep 2016................................................................
11 Sep 2016................................................................
12 Sep 2016................................................................
13 Sep 2016................................................................
14 Sep 2016................................................................
15 Sep 2016................................................................
16 Sep 2016................................................................
17 Sep 2016................................................................
18 Sep 2016................................................................
19 Sep 2016................................................................
20 Sep 2016................................................................
21 Sep 2016................................................................
22 Sep 2016...........................................Dr. Subramanian @1315
23 Sep 2016................................................................
24 Sep 2016................................................................
25 Sep 2016................................................................
26 Sep 2016................................................................
27 Sep 2016................................................................
28 Sep 2016................................................................
29 Sep 2016................................................................
30 Sep 2016................................................................
01 Oct 2016................................................................
02 Oct 2016................................................................
03 Oct 2016................................................................
04 Oct 2016................................................................
05 Oct 2016................................................................
06 Oct 2016................................................................
07 Oct 2016................................................................
08 Oct 2016................................................................
09 Oct 2016................................................................
10 Oct 2016................................................................
11 Oct 2016................................................................
12 Oct 2016................................................................
13 Oct 2016................................................................
14 Oct 2016................................................................
15 Oct 2016................................................................
16 Oct 2016................................................................
17 Oct 2016................................................................
18 Oct 2016................................................................
19 Oct 2016................................................................
20 Oct 2016................................................................
21 Oct 2016................................................................
22 Oct 2016................................................................
23 Oct 2016................................................................
24 Oct 2016................................................................
25 Oct 2016................................................................
26 Oct 2016................................................................
27 Oct 2016................................................................
28 Oct 2016................................................................
29 Oct 2016................................................................
30 Oct 2016................................................................
31 Oct 2016..................................................Dr. Ogle @1300
01 Nov 2016................................................................
02 Nov 2016................................................................
03 Nov 2016................................................................
04 Nov 2016................................................................
05 Nov 2016................................................................
06 Nov 2016................................................................
07 Nov 2016................................................................
08 Nov 2016................................................................
09 Nov 2016................................................................
10 Nov 2016................................................................
11 Nov 2016................................................................
12 Nov 2016................................................................
13 Nov 2016................................................................
14 Nov 2016................................................................
15 Nov 2016................................................................
16 Nov 2016................................................................
17 Nov 2016................................................................
18 Nov 2016................................................................
19 Nov 2016................................................................
20 Nov 2016................................................................
21 Nov 2016................................................................
22 Nov 2016..............................................Dr. Sessions @1050
23 Nov 2016................................................................
24 Nov 2016................................................................
25 Nov 2016................................................................
26 Nov 2016................................................................
27 Nov 2016................................................................
28 Nov 2016................................................................
29 Nov 2016................................................................
30 Nov 2016................................................................
01 Dec 2016................................................................
02 Dec 2016................................................................
03 Dec 2016................................................................
04 Dec 2016................................................................
05 Dec 2016................................................................
06 Dec 2016................................................................
07 Dec 2016................................................................
08 Dec 2016................................................................
09 Dec 2016................................................................
10 Dec 2016................................................................
11 Dec 2016................................................................
12 Dec 2016................................................................
13 Dec 2016................................................................
14 Dec 2016................................................................
15 Dec 2016................................................................
16 Dec 2016................................................................
17 Dec 2016................................................................
18 Dec 2016................................................................
19 Dec 2016................................................................
20 Dec 2016................................................................
21 Dec 2016................................................................
22 Dec 2016................................................................
23 Dec 2016................................................................
24 Dec 2016................................................................
