Aluminum Foil                       -                                   
Aluminum Foil, Release              -                                   
Bread, Pumpernickle                 -                                   
Bread, Rye                          -                                   
Bread, Wheat                        -                                   
Bread, White                        -                                   
Cereal Bars                         -                                   
Cheerios                            -                                   
Cheese, American, White             -                                   
Cheese, American, Yellow            -                                   
Coffee                              -                                   
Corn on the Cobb                    -                                   
Corn, Creamed                       -                                   
Corn, Whole Kernel Sweet            -                                   
Fajitas (Wraps), Corn               -                                   
Fajitas (Wraps), Flour              -                                   
Fig Bars, Plain Brand               -                                   
Fig Newtons                         -                                   
Food Storage Bags                   -                                   
Garlic Powder                       -                                   
Grape Juice, Not from Concentrate   -                                   
Grape Juice, from Concentrate       -                                   
Green Beans                         -                                   
Ice Cream                           -                                   
Iced Tea, Lipton                    -                                   
Icing, Betty Crocker, Chocolate     -                                   
Icing, Betty Crocker, Cream Cheese  -                                   
Icing, Betty Crocker, Vanilla       -                                   
Lemon Juice, ReaLemon               -                                   
Lettuce, Shreds                     -                                   
Lunch Bags, Paper, Sandwich         -                                   
Meat Tenderizer                     -                                   
Milk, Lactaid, 1%                   -                                   
Milk, Lactaid, 2%                   -                                   
Milk, Whole                         -                                   
Oatmeal, Quaker Oats                -                                   
Onion Powder                        -                                   
Orange Juice, Not from Consentrate  -                                   
Orange Juice, from Concentrate      -                                   
Parmessan Cheese, Kraft             -                                   
Peas                                -                                   
Pepper                              -                                   
Plastic Wrap                        -                                   
Raisins                             -                                   
Raisins, Unsweetened                -                                   
Rice Crispies                       -                                   
Rice Crispies                       -                                   
Roast, Beef                         -                                   
Roast, Pork                         -                                   
Salt, Iodized                       -                                   
Salt, Non-Iodized                   -                                   
Sandwich Bags                       -                                   
Shredded Wheat                      -                                   
Steak, T-Bone                       -                                   
Steak-um                            -                                   
Stuffing, Corn Bread                -                                   
Sugar                               -                                   
Tea                                 -                                   
Waxed Paper                         -                                   
White Cake Mix                      -                                   
