10011915 Farthing    $0.00Unknown Nationality                               COINBOX.TXT "DAHSR's Coin Box"                                                          
10011919 Cent        $0.01Circulated                                        COINBOX.TXT "DAHSR's Coin Box"                                                          
10011941 Cent        $0.01Circulated                                        COINBOX.TXT "DAHSR's Coin Box"                                                          
10011941 Cent        $0.01Circulated                                        COINBOX.TXT "DAHSR's Coin Box"                                                          
10011941 Cent        $0.01Circulated                                        COINBOX.TXT "DAHSR's Coin Box"                                                          
10011944 Cent        $0.01Circulated                                        COINBOX.TXT "DAHSR's Coin Box"                                                          
10011944DCent        $0.01Circulated                                        COINBOX.TXT "DAHSR's Coin Box"                                                          
10011945 Cent        $0.01Circulated                                        COINBOX.TXT "DAHSR's Coin Box"                                                          
10011945 Cent        $0.01Circulated                                        COINBOX.TXT "DAHSR's Coin Box"                                                          
10011945 Cent        $0.01Circulated                                        COINBOX.TXT "DAHSR's Coin Box"                                                          
10011945 Cent        $0.01Circulated                                        COINBOX.TXT "DAHSR's Coin Box"                                                          
10011946 Cent        $0.01Circulated                                        COINBOX.TXT "DAHSR's Coin Box"                                                          
10011946 Cent        $0.01Circulated                                        COINBOX.TXT "DAHSR's Coin Box"                                                          
10011946 Cent        $0.01Circulated                                        COINBOX.TXT "DAHSR's Coin Box"                                                          
10011947 Farthing    $0.00Unknown Nationality                               COINBOX.TXT "DAHSR's Coin Box"                                                          
10011949 Cent        $0.01Circulated                                        COINBOX.TXT "DAHSR's Coin Box"                                                          
10011949 Nickel      $0.05Circulated Canadian (Silver)                      COINBOX.TXT "DAHSR's Coin Box"                                                          
10011950 Cent        $0.01Circulated                                        COINBOX.TXT "DAHSR's Coin Box"                                                          
10011950 Cent        $0.01Circulated                                        COINBOX.TXT "DAHSR's Coin Box"                                                          
10011950DCent        $0.01Circulated                                        COINBOX.TXT "DAHSR's Coin Box"                                                          
10011951 Cent        $0.01Circulated                                        COINBOX.TXT "DAHSR's Coin Box"                                                          
10011951 Cent        $0.01Circulated                                        COINBOX.TXT "DAHSR's Coin Box"                                                          
10011951DCent        $0.01Circulated                                        COINBOX.TXT "DAHSR's Coin Box"                                                          
10011952 Cent        $0.01Circulated                                        COINBOX.TXT "DAHSR's Coin Box"                                                          
10011952DCent        $0.01Circulated                                        COINBOX.TXT "DAHSR's Coin Box"                                                          
10011953DCent        $0.01Circulated                                        COINBOX.TXT "DAHSR's Coin Box"                                                          
10011953DCent        $0.01Circulated                                        COINBOX.TXT "DAHSR's Coin Box"                                                          
10011953DCent        $0.01Circulated                                        COINBOX.TXT "DAHSR's Coin Box"                                                          
10011953SCent        $0.01Circulated                                        COINBOX.TXT "DAHSR's Coin Box"                                                          
10011953SCent        $0.01Circulated                                        COINBOX.TXT "DAHSR's Coin Box"                                                          
10011954 Nickel      $0.05Circulated                                        COINBOX.TXT "DAHSR's Coin Box"                                                          
10011954SCent        $0.01Circulated                                        COINBOX.TXT "DAHSR's Coin Box"                                                          
10011955DCent        $0.01Circulated                                        COINBOX.TXT "DAHSR's Coin Box"                                                          
10011955DCent        $0.01Circulated                                        COINBOX.TXT "DAHSR's Coin Box"                                                          
10011956 Cent        $0.01Circulated                                        COINBOX.TXT "DAHSR's Coin Box"                                                          
10011956 Cent        $0.01Circulated                                        COINBOX.TXT "DAHSR's Coin Box"                                                          
10011956 Cent        $0.01Circulated                                        COINBOX.TXT "DAHSR's Coin Box"                                                          
10011956 Cent        $0.01Needs Cleaning                                    COINBOX.TXT "DAHSR's Coin Box"                                                          
10011956DCent        $0.01Circulated                                        COINBOX.TXT "DAHSR's Coin Box"                                                          
10011956DCent        $0.01Circulated                                        COINBOX.TXT "DAHSR's Coin Box"                                                          
10011957 Cent        $0.01Circulated                                        COINBOX.TXT "DAHSR's Coin Box"                                                          
10011957 Cent        $0.01Circulated                                        COINBOX.TXT "DAHSR's Coin Box"                                                          
10011957DCent        $0.01Circulated                                        COINBOX.TXT "DAHSR's Coin Box"                                                          
10011958DCent        $0.01Circulated                                        COINBOX.TXT "DAHSR's Coin Box"                                                          
10011958DCent        $0.01Circulated                                        COINBOX.TXT "DAHSR's Coin Box"                                                          
10011958DCent        $0.01Circulated                                        COINBOX.TXT "DAHSR's Coin Box"                                                          
10011959DCent        $0.01Circulated                                        COINBOX.TXT "DAHSR's Coin Box"                                                          
10011964 Dime        $0.10Neutron Irradiated                                COINBOX.TXT "DAHSR's Coin Box"                                                          
10011964DNickel      $0.05Circulated                                        COINBOX.TXT "DAHSR's Coin Box"                                                          
10011967 Penny       $0.01Unknown Nationality                               COINBOX.TXT "DAHSR's Coin Box"                                                          
10011968 Penny       $0.01Ireland                                           COINBOX.TXT "DAHSR's Coin Box"                                                          
10011968SCent        $0.01Circulated                                        COINBOX.TXT "DAHSR's Coin Box"                                                          
10011974SCent        $0.01Circulated                                        COINBOX.TXT "DAHSR's Coin Box"                                                          
10011976 Half Dlr    $0.50Kennedy 1776-1976 Bicentennial                    COINBOX.TXT "DAHSR's Coin Box"                                                          
10011985PDime        $0.10Die Break (Edge Cud Upper Right @1330)            COINBOX.TXT "DAHSR's Coin Box"                                                          
10011998 Quarter Dlr $0.25Obverse-A line or mark at "8": Reverse-Minor mark COINBOX.TXT "DAHSR's Coin Box"                                                          
10012005PDime        $0.10Circulated                                        COINBOX.TXT "DAHSR's Coin Box"                                                          
1501ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄCOINBOX.TXT "DAHSR's Coin Box"                                                          
1101ùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùù Coins: #57 ù Face Value $1.67 ùùùùùùùùùùCOINBOX.TXT "DAHSR's Coin Box"                                                          
