14011796 Quarter Dlr $0.25Draped bust                                       WATCHLST.TXT"Watch List"                                                                
14011801 Quarter Dlr $0.25Draped bust                                       WATCHLST.TXT"Watch List"                                                                
14011822 Quarter Dlr $0.25Capped bust                                       WATCHLST.TXT"Watch List"                                                                
14011823 Quarter Dlr $0.25Capped bust                                       WATCHLST.TXT"Watch List"                                                                
14011824 Quarter Dlr $0.25Capped bust                                       WATCHLST.TXT"Watch List"                                                                
14011824 Quarter Dlr $0.25Seated liberty                                    WATCHLST.TXT"Watch List"                                                                
14011827 Quarter Dlr $0.25Capped bust                                       WATCHLST.TXT"Watch List"                                                                
14011870 Quarter Dlr $0.25Carson City seated liberty                        WATCHLST.TXT"Watch List"                                                                
14011871 Quarter Dlr $0.25Seated liberty                                    WATCHLST.TXT"Watch List"                                                                
14011873 Quarter Dlr $0.25Carson City seated liberty                        WATCHLST.TXT"Watch List"                                                                
14011909 Cent        $0.01vbd                                               WATCHLST.TXT"Watch List"                                                                
14011909SCent        $0.01vbd                                               WATCHLST.TXT"Watch List"                                                                
14011910SCent        $0.01Circulated                                        WATCHLST.TXT"Watch List"                                                                
14011911SCent        $0.01Circulated                                        WATCHLST.TXT"Watch List"                                                                
14011912SCent        $0.01Circulated                                        WATCHLST.TXT"Watch List"                                                                
14011913SCent        $0.01Circulated                                        WATCHLST.TXT"Watch List"                                                                
14011914DCent        $0.01Circulated                                        WATCHLST.TXT"Watch List"                                                                
14011914SCent        $0.01Circulated                                        WATCHLST.TXT"Watch List"                                                                
14011915SCent        $0.01Circulated                                        WATCHLST.TXT"Watch List"                                                                
14011922 Cent        $0.01No or faint d mint mark                           WATCHLST.TXT"Watch List"                                                                
14011924DCent        $0.01Circulated                                        WATCHLST.TXT"Watch List"                                                                
14011926SCent        $0.01Circulated                                        WATCHLST.TXT"Watch List"                                                                
14011931SCent        $0.01Circulated                                        WATCHLST.TXT"Watch List"                                                                
14011936 Cent        $0.01Circulated                                        WATCHLST.TXT"Watch List"                                                                
14011938 Half Dlr    $0.50Circulated                                        WATCHLST.TXT"Watch List"                                                                
14011938DNickel      $0.05Circulated                                        WATCHLST.TXT"Watch List"                                                                
14011938SNickel      $0.05Circulated                                        WATCHLST.TXT"Watch List"                                                                
14011939SNickel      $0.05Circulated                                        WATCHLST.TXT"Watch List"                                                                
14011942DNickel      $0.05D over horizontal D                               WATCHLST.TXT"Watch List"                                                                
14011942PNickel      $0.05Circulated                                        WATCHLST.TXT"Watch List"                                                                
14011942PNickel      $0.05Circulated                                        WATCHLST.TXT"Watch List"                                                                
14011942SNickel      $0.05Circulated                                        WATCHLST.TXT"Watch List"                                                                
14011943DNickel      $0.05Circulated                                        WATCHLST.TXT"Watch List"                                                                
14011943PNickel      $0.05Circulated                                        WATCHLST.TXT"Watch List"                                                                
14011943PNickel      $0.05Circulated                                        WATCHLST.TXT"Watch List"                                                                
14011943SCent        $0.01Copper transitional (cheap zink)                  WATCHLST.TXT"Watch List"                                                                
14011943SNickel      $0.05Circulated                                        WATCHLST.TXT"Watch List"                                                                
14011944DCent        $0.01D over S mint mark                                WATCHLST.TXT"Watch List"                                                                
14011944DNickel      $0.05Circulated                                        WATCHLST.TXT"Watch List"                                                                
14011944PNickel      $0.05Circulated                                        WATCHLST.TXT"Watch List"                                                                
14011944SNickel      $0.05Circulated                                        WATCHLST.TXT"Watch List"                                                                
14011945DNickel      $0.05Circulated                                        WATCHLST.TXT"Watch List"                                                                
14011945PNickel      $0.05Circulated                                        WATCHLST.TXT"Watch List"                                                                
14011945SNickel      $0.05Circulated                                        WATCHLST.TXT"Watch List"                                                                
14011946SCent        $0.01S over D mint mark                                WATCHLST.TXT"Watch List"                                                                
14011949DNickel      $0.05D over S mint mark                                WATCHLST.TXT"Watch List"                                                                
14011949SNickel      $0.05Circulated                                        WATCHLST.TXT"Watch List"                                                                
14011950 Nickel      $0.05Circulated                                        WATCHLST.TXT"Watch List"                                                                
14011950DNickel      $0.05Circulated                                        WATCHLST.TXT"Watch List"                                                                
14011951 Nickel      $0.05Circulated                                        WATCHLST.TXT"Watch List"                                                                
14011951DNickel      $0.05Circulated                                        WATCHLST.TXT"Watch List"                                                                
14011951SNickel      $0.05Circulated                                        WATCHLST.TXT"Watch List"                                                                
14011952DNickel      $0.05Circulated                                        WATCHLST.TXT"Watch List"                                                                
14011955 Cent        $0.01Double Die                                        WATCHLST.TXT"Watch List"                                                                
14011955 Nickel      $0.05Circulated                                        WATCHLST.TXT"Watch List"                                                                
14011955DNickel      $0.05D over S mint mark                                WATCHLST.TXT"Watch List"                                                                
14011958 Nickel      $0.05Circulated                                        WATCHLST.TXT"Watch List"                                                                
14011964 Cent        $0.01Double Die Reverse                                WATCHLST.TXT"Watch List"                                                                
14011966 Dollar      $1.00Eisenhower mint state                             WATCHLST.TXT"Watch List"                                                                
14011966 Cent        $0.01Double Die Reverse                                WATCHLST.TXT"Watch List"                                                                
14011966 Quarter Dlr $0.25Double Die Reverse                                WATCHLST.TXT"Watch List"                                                                
14011967 Dollar      $1.00Eisenhower mint state                             WATCHLST.TXT"Watch List"                                                                
14011968 Dollar      $1.00Eisenhower mint state                             WATCHLST.TXT"Watch List"                                                                
14011968DCent        $0.01Double Die Reverse                                WATCHLST.TXT"Watch List"                                                                
14011969 Dollar      $1.00Eisenhower mint state (rare)                      WATCHLST.TXT"Watch List"                                                                
14011970SCent        $0.01Small date                                        WATCHLST.TXT"Watch List"                                                                
14011972 Dollar      $1.00Eisenhower type 2 (modified reverse)              WATCHLST.TXT"Watch List"                                                                
14011972 Cent        $0.01Double Die                                        WATCHLST.TXT"Watch List"                                                                
14011982 Cent        $0.01Copper-zinc transitional cent                     WATCHLST.TXT"Watch List"                                                                
14011982 Dime        $0.10No Mint Mark-All dimes in 1982 SHOULD have it     WATCHLST.TXT"Watch List"                                                                
14011983 Cent        $0.01Double Die Reverse                                WATCHLST.TXT"Watch List"                                                                
14011984 Cent        $0.01Double Die (Lincoln's ear)                        WATCHLST.TXT"Watch List"                                                                
14011992DCent        $0.01Close "AM"                                        WATCHLST.TXT"Watch List"                                                                
14011994 Cent        $0.01Double Die Reverse                                WATCHLST.TXT"Watch List"                                                                
14011995 Cent        $0.01Double Die (Liberty)                              WATCHLST.TXT"Watch List"                                                                
14011999 Cent        $0.01Wide "AM"                                         WATCHLST.TXT"Watch List"                                                                
14012004 Cent        $0.01Double Die Reverse                                WATCHLST.TXT"Watch List"                                                                
14012009 Cent        $0.01Double Die Reverse (Pioneer's Thumb)              WATCHLST.TXT"Watch List"                                                                
14012009 Cent        $0.01Double Die Reverse (Log Ends)                     WATCHLST.TXT"Watch List"                                                                
1501ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄWATCHLST.TXT"Watch List"                                                                
1101ùùùùùùùùùùùùùùùùùùùùùùùùùùùùùù Coins: #79 ù Face Value $10.08 ùùùùùùùùùùWATCHLST.TXT"Watch List"                                                                
