Anne M. Hughes                                        01/31/191503/10/1998
Charles Hughes                                        02/13/193903/29/2000
Doug Jr.                                              01/22/1971          
Doug Sr.                                              05/15/1944          
George P. Hughes                                      11/21/194812/02/2009
Kay                                                   02/10/1945          
Mike                                                  02/21/1977          
Rick Folmsbee                                         06/14/195006/09/2009
Wayne Kelly                                           05/16/195210/31/2006
William Z. Hughes Jr.                                 02/15/1938          
William Z. Hughes Sr.                                 06/08/190903/29/1981
