10/12/1492³Columbus DA..........525 Yrs, 6391 Mths and 17 Days (191731 Days)
05/15/1944³Born......................73 Yrs, 4 Mths and 23 Days (26788 Days)
03/10/1998³Mom Died...................19 Yrs, 6 Mths and 16 Days (7131 Days)
03/29/1981³Dad Died...................36 Yrs, 6 Mths and 1 Days (13321 Days)
03/29/2000³Charles Died...............17 Yrs, 5 Mths and 26 Days (6381 Days)
02/10/1945³Kay Born..................72 Yrs, 7 Mths and 27 Days (26517 Days)
01/22/1971³Dahjr Born................46 Yrs, 8 Mths and 10 Days (17040 Days)
02/21/1977³Mike Born..................40 Yrs, 7 Mths and 8 Days (14818 Days)
12/12/2011³My Colonectomy..............5 Yrs, 9 Mths and 11 Days (2106 Days)
01/25/2012³Home from hospital..........5 Yrs, 7 Mths and 27 Days (2062 Days)
02/19/2012³Tom & Helen visited..........5 Yrs, 7 Mths and 2 Days (2037 Days)
06/12/2016³Spat..........................1 Yrs, 3 Mths and 7 Days (462 Days)
