Record #2 of  5                                                "COLSABC.DFB"
ฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤ
Items.............................Cols A............Cols C........Difference
----------------------------------------------------------------------------
IMIP............................$-420.00.........$-2100.00.........$ 1680.00
Orgination Fee.................$-1000.00.........$-1000.00............$ 0.00
Cash Request...................$ 3315.45.........$ 4964.40.........$ 1648.95
Line Of Credit................$ 19857.60........$ 16528.65.........$ 3328.95
----------------------------------------------------------------------------
SubTotals.....................$ 21753.05........$ 18393.05.........$ 3360.00
ฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤ
Totals........................$ 21753.05........$ 18393.05.........$ 3360.00
ออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออ
Record #2 of  5                                                "COLSABC.DFB"
ฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤ
Items.............................Cols B............Cols C........Difference
----------------------------------------------------------------------------
IMIP...........................$-2100.00..........$-420.00.........$ 1680.00
Orgination Fee.................$-1000.00.........$-2500.00.........$ 1500.00
Cash Request...................$ 4964.40.........$ 1815.45.........$ 3148.95
Line Of Credit................$ 16528.65........$ 19857.60.........$ 3328.95
----------------------------------------------------------------------------
SubTotals.....................$ 18393.05........$ 18753.05..........$ 360.00
ฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤ
Totals........................$ 18393.05........$ 18753.05..........$ 360.00
ออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออ
Record #2 of  5                                                "COLSABC.DFB"
ฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤ
Items.............................Cols A............Cols C........Difference
----------------------------------------------------------------------------
IMIP............................$-420.00..........$-420.00............$ 0.00
Orgination Fee.................$-1000.00.........$-2500.00.........$ 1500.00
Cash Request...................$ 3315.45.........$ 1815.45.........$ 1500.00
Line Of Credit................$ 19857.60........$ 19857.60............$ 0.00
----------------------------------------------------------------------------
SubTotals.....................$ 21753.05........$ 18753.05.........$ 3000.00
ฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤ
Totals........................$ 21753.05........$ 18753.05.........$ 3000.00
ออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออ
