Record #3 of  5                                                "COLSABC.MPD"
ฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤ
Items............................Cols -A...........Cols -B........Difference
----------------------------------------------------------------------------
IMIP............................$-420.00.........$-2100.00.........$ 1680.00
Orgination Fee.................$-1000.00.........$-1000.00............$ 0.00
----------------------------------------------------------------------------
SubTotals......................$-1420.00.........$-3100.00.........$ 1680.00
ฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤ
Totals.........................$-1420.00.........$-3100.00.........$ 1680.00
ออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออ
Record #3 of  5                                                "COLSABC.MPD"
ฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤ
Items............................Cols -B...........Cols -C........Difference
----------------------------------------------------------------------------
IMIP...........................$-2100.00..........$-420.00.........$ 1680.00
Orgination Fee.................$-1000.00.........$-2500.00.........$ 1500.00
----------------------------------------------------------------------------
SubTotals......................$-3100.00.........$-2920.00..........$ 180.00
ฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤ
Totals.........................$-3100.00.........$-2920.00..........$ 180.00
ออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออ
Record #3 of  5                                                "COLSABC.MPD"
ฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤ
Items............................Cols -A...........Cols -C........Difference
----------------------------------------------------------------------------
IMIP............................$-420.00..........$-420.00............$ 0.00
Orgination Fee.................$-1000.00.........$-2500.00.........$ 1500.00
----------------------------------------------------------------------------
SubTotals......................$-1420.00.........$-2920.00.........$ 1500.00
ฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤ
Totals.........................$-1420.00.........$-2920.00.........$ 1500.00
ออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออ
Record #3 of  5                                                "COLSABC.MPD"
ฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤ
Items............................Cols +A...........Cols +B........Difference
----------------------------------------------------------------------------
Cash Request...................$ 3315.45.........$ 4964.40.........$ 1648.95
Line Of Credit................$ 19857.60........$ 16528.65.........$ 3328.95
----------------------------------------------------------------------------
SubTotals.....................$ 23173.05........$ 21493.05.........$ 1680.00
ฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤ
Totals........................$ 23173.05........$ 21493.05.........$ 1680.00
ออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออ
Record #3 of  5                                                "COLSABC.MPD"
ฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤ
Items............................Cols +B...........Cols +C........Difference
----------------------------------------------------------------------------
Cash Request...................$ 4964.40.........$ 1815.45.........$ 3148.95
Line Of Credit................$ 16528.65........$ 19857.60.........$ 3328.95
----------------------------------------------------------------------------
SubTotals.....................$ 21493.05........$ 21673.05..........$ 180.00
ฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤ
Totals........................$ 21493.05........$ 21673.05..........$ 180.00
ออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออ
Record #3 of  5                                                "COLSABC.MPD"
ฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤ
Items............................Cols +A...........Cols +C........Difference
----------------------------------------------------------------------------
Cash Request...................$ 3315.45.........$ 1815.45.........$ 1500.00
Line Of Credit................$ 19857.60........$ 19857.60............$ 0.00
----------------------------------------------------------------------------
SubTotals.....................$ 23173.05........$ 21673.05.........$ 1500.00
ฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤ
Totals........................$ 23173.05........$ 21673.05.........$ 1500.00
ออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออ
