Record #4 of  5                                                  "MOYEA.TXT"
ฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤ
Items.........................Std Charge..............Moye........Difference
----------------------------------------------------------------------------
Document Prep...................$ 175.00..........$ 175.00............$ 0.00
Flood Certification..............$ 18.00...........$ 18.00............$ 0.00
HECM Counciling Fee.............$ 125.00..........$ 125.00............$ 0.00
MERS Registration................$ 11.00...........$ 11.00............$ 0.00
Mort Ins Prem...................$ 420.00..........$ 420.00............$ 0.00
Origination Fee...................$ 0.00.........$ 1000.00.........$ 1000.00
Settlement/Closing Fee..........$ 700.00..........$ 700.00............$ 0.00
Appraisal Fee...................$ 450.00..........$ 450.00............$ 0.00
Credit Report....................$ 21.00...........$ 21.00............$ 0.00
Lenders Title Insuranc..........$ 400.00..........$ 400.00............$ 0.00
Recording Charges...............$ 150.00..........$ 150.00............$ 0.00
----------------------------------------------------------------------------
SubTotals......................$ 2470.00.........$ 3470.00.........$ 1000.00
ฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤ
Totals.........................$ 2470.00.........$ 3470.00.........$ 1000.00
ออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออ
