[A]02/12/2018:1 Peter.............................................Arnold Murray
[D]01/04/2018:Judges..............................................Dennis Murray
[A]11/14/2017:St John.............................................Arnold Murray
[A]11/13/2017:St Jude.............................................Arnold Murray
[A]10/25/2017:Hebrews.............................................Arnold Murray
[A]08/18/2017:Genesis.............................................Arnold Murray
[D]07/13/2017:2 Samuel............................................Dennis Murray
[D]06/01/2017:1 Samuel............................................Dennis Murray
[A]05/03/2017:Romans..............................................Arnold Murray
[A]03/15/2017:Exodus..............................................Arnold Murray
[A]02/01/2017:Job.................................................Arnold Murray
[A]01/23/2017:Ephesians...........................................Arnold Murray
[D]01/03/2017:Nehemiah............................................Dennis Murray
[D]12/13/2016:Ezra................................................Dennis Murray
[A]11/04/2016:Mark................................................Arnold Murray
[A]08/31/2016:Ezekiel.............................................Arnold Murray
[A]08/17/2016:James...............................................Arnold Murray
[D]07/05/2016:Leviticus...........................................Dennis Murray
[A]06/06/2016:Daniel..............................................Arnold Murray
[A]05/31/2016:Colossians..........................................Arnold Murray
[A]05/26/2016:Malachi.............................................Arnold Murray
[A]05/04/2016:Zechariah...........................................Arnold Murray
[A]05/02/2016:Haggai..............................................Arnold Murray
[A]04/27/2016:Zephaniah...........................................Arnold Murray
[A]04/15/2016:Habakkuk............................................Arnold Murray
[A]04/13/2016:Nahum...............................................Arnold Murray
[A]04/06/2016:Micah...............................................Arnold Murray
[A]04/04/2016:Jonah...............................................Arnold Murray
[A]03/16/2016:Obadiah.............................................Arnold Murray
[A]03/16/2016:Amos................................................Arnold Murray
[A]03/10/2016:Joel................................................Arnold Murray
[A]02/29/2016:Hosea...............................................Arnold Murray
[A]02/16/2016:2 Timothy...........................................Arnold Murray
[A]02/08/2016:1 Timothy...........................................Arnold Murray
[D]12/28/2015:2 Kings.............................................Dennis Murray
[D]11/03/2015:1 Kings.............................................Dennis Murray
[A]10/14/2015:2 Corinthians.......................................Arnold Murray
[A]09/15/2015:1 Corinthians.......................................Arnold Murray
[A]08/27/2015:Daniel..............................................Arnold Murray
[A]08/26/2015:3 John..............................................Arnold Murray
[A]08/26/2015:2 John..............................................Arnold Murray
[A]08/12/2015:1 John..............................................Arnold Murray
[A]06/17/2015:Proverbs............................................Arnold Murray
[A]04/27/2015:Luke................................................Arnold Murray
[D]02/23/2015:Numbers.............................................Dennis Murray
[A]12/29/2014:Acts................................................Arnold Murray
[A]10/01/2014:Isaiah..............................................Arnold Murray
[A]09/18/2014:2 Thessalonians.....................................Arnold Murray
[A]09/15/2014:1 Thessalonians.....................................Arnold Murray
[?]07/14/2014:2 Chronicles....................................................?
[D]06/09/2014:1 Chronicles........................................Dennis Murray
[A]04/09/2014:Luke................................................Arnold Murray
[A]03/13/2014:Daniel..............................................Arnold Murray
[A]01/31/2014:Revelation..........................................Arnold Murray
[D]07/08/2013:Psalms..............................................Dennis Murray
[A]06/27/2013:St Jude.............................................Arnold Murray
[A]06/27/2013:Hosea...............................................Arnold Murray
[A]05/30/2013:Hebrews.............................................Arnold Murray
[D]04/15/2013:Judges..............................................Dennis Murray
[A]04/11/2013:2 Peter.............................................Arnold Murray
[A]04/03/2013:1 Peter.............................................Arnold Murray
[A]03/12/2013:Ecclesiastes........................................Arnold Murray
[A]01/30/2013:St John.............................................Arnold Murray
[D]12/13/2012:2 Samuel............................................Dennis Murray
[A]11/19/2012:Accomplished........................................Arnold Murray
[D]10/31/2012:1 Samuel............................................Dennis Murray
[A]09/29/2012:Romans..............................................Arnold Murray
[A]09/05/2012:Joshua..............................................Arnold Murray
[A]06/28/2012:Matthew.............................................Arnold Murray
[D]06/08/2012:Nehamiah............................................Dennis Murray
[D]05/29/2012:Ezra................................................Dennis Murray
[A]05/14/2012:Philippians.........................................Arnold Murray
[A]05/07/2012:Galatians...........................................Arnold Murray
[A]05/01/2012:Song of Solomon.....................................Arnold Murray
[A]12/05/2011:Jeremiah............................................Arnold Murray
[A]11/29/2011:2 Timothy...........................................Arnold Murray
[A]11/14/2011:1 Timothy...........................................Arnold Murray
[A]11/08/2011:Ruth................................................Arnold Murray
[A]10/28/2011:Ephesians...........................................Arnold Murray
[A]09/08/2011:Exodus..............................................Arnold Murray
[A]08/01/2011:Mark................................................Arnold Murray
[D]06/15/2011:2 Kings.............................................Dennis Murray
[D]04/30/2011:1 Kings.............................................Dennis Murray
[A]04/25/2011:Colossians..........................................Arnold Murray
[A]04/19/2011:The Deadly Wound....................................Arnold Murray
[A]04/18/2011:The Swarmers........................................Arnold Murray
[A]04/11/2011:James...............................................Arnold Murray
[A]02/07/2011:Genesis.............................................Arnold Murray
[A]12/10/2010:Luke................................................Arnold Murray
[A]10/04/2010:Ezekiel.............................................Arnold Murray
[A]08/09/2010:Acts................................................Arnold Murray
[D]06/08/2010:Numbers.............................................Dennis Murray
[A]06/06/2010:St Jude.............................................Arnold Murray
[A]05/07/2010:Hebrews.............................................Arnold Murray
[A]04/13/2010:Daniel..............................................Arnold Murray
[A]03/04/2010:Revelation..........................................Arnold Murray
[A]02/17/2010:1 John..............................................Arnold Murray
[A]02/04/2010:3 John..............................................Arnold Murray
[A]02/04/2010:2 John..............................................Arnold Murray
[D]01/11/2010:Judges..............................................Dennis Murray
[A]01/06/2010:2 Thessalonians.....................................Arnold Murray
[A]12/31/2009:1 Thessalonians.....................................Arnold Murray
[A]11/02/2009:Deuteronomy.........................................Arnold Murray
[A]09/10/2009:St John.............................................Arnold Murray
[A]08/24/2009:Ecclesiastes........................................Arnold Murray
[A]08/07/2009:Philippians.........................................Arnold Murray
[A]08/03/2009:2 Peter.............................................Arnold Murray
[A]07/27/2009:1 Peter.............................................Arnold Murray
[A]07/13/2009:Lamentations........................................Arnold Murray
[A]06/12/2009:Romans..............................................Arnold Murray
[D]04/27/2009:Leviticus...........................................Dennis Murray
[A]02/12/2009:Matthew.............................................Arnold Murray
[A]02/09/2009:Malachi.............................................Arnold Murray
[A]01/16/2009:Zechariah...........................................Arnold Murray
[A]01/14/2009:Haggai..............................................Arnold Murray
[A]01/09/2009:Zephaniah...........................................Arnold Murray
[A]01/06/2009:Habakkuk............................................Arnold Murray
[A]01/03/2009:Nahum...............................................Arnold Murray
[A]12/18/2008:Micah...............................................Arnold Murray
[A]12/16/2008:Jonah...............................................Arnold Murray
[A]12/15/2008:Obadiah.............................................Arnold Murray
[A]12/05/2008:Amos................................................Arnold Murray
[A]12/01/2008:Joel................................................Arnold Murray
[A]11/10/2008:Hosea...............................................Arnold Murray
[A]10/02/2008:Mark................................................Arnold Murray
[D]08/05/2008:2 Chronicles........................................Dennis Murray
[D]07/01/2008:1 Chronicles........................................Dennis Murray
[A]06/24/2008:Galatians...........................................Arnold Murray
[A]04/28/2008:Proverbs............................................Arnold Murray
[A]04/08/2008:2 Corinthians.......................................Arnold Murray
[A]03/10/2008:1 Corinthians.......................................Arnold Murray
[A]12/10/2007:Isaiah..............................................Arnold Murray
[A]10/04/2007:Luke................................................Arnold Murray
[D]08/27/2007:2 Samuel............................................Dennis Murray
[D]07/08/2007:1 Samuel............................................Dennis Murray
[A]06/13/2007:Joshua..............................................Arnold Murray
[A]06/04/2007:Ephesians...........................................Arnold Murray
[A]05/29/2007:Song of Solomon.....................................Arnold Murray
[A]04/03/2007:Acts................................................Arnold Murray
[A]03/07/2007:Daniel..............................................Arnold Murray
[A]01/17/2007:Revelation..........................................Arnold Murray
[A]01/10/2007:2 Timothy...........................................Arnold Murray
[A]01/02/2007:1 Timothy...........................................Arnold Murray
[D]07/05/2006:Psalms..............................................Dennis Murray
[D]06/14/2006:Nehamiah............................................Dennis Murray
[D]06/02/2006:Ezra................................................Dennis Murray
[A]05/17/2006:James...............................................Arnold Murray
[A]05/16/2006:Philemon............................................Arnold Murray
[A]05/11/2006:Titus...............................................Arnold Murray
[A]05/04/2006:Colossians..........................................Arnold Murray
[A]01/26/2006:Jeremiah............................................Arnold Murray
[A]01/23/2006:Ruth................................................Arnold Murray
[A]01/12/2006:St Jude.............................................Arnold Murray
[A]12/12/2005:Hebrews.............................................Arnold Murray
[D]11/04/2005:Judges..............................................Dennis Murray
[A]11/03/2005:3 John..............................................Arnold Murray
[A]11/03/2005:2 John..............................................Arnold Murray
[A]10/27/2005:1 John..............................................Arnold Murray
[A]08/08/2005:Ezekiel.............................................Arnold Murray
[A]08/03/2005:2 Thessalonians.....................................Arnold Murray
[A]07/28/2005:1 Thessalonians.....................................Arnold Murray
[A]07/05/2005:Ecclesiastes........................................Arnold Murray
[A]05/11/2005:St John.............................................Arnold Murray
[D]04/04/2005:2 Kings.............................................Dennis Murray
[D]02/14/2005:1 Kings.............................................Dennis Murray
[A]12/27/2004:Exodus..............................................Arnold Murray
[A]11/01/2004:Romans..............................................Arnold Murray
[?]09/19/2004:2 Chronicles....................................................?
[D]08/24/2004:1 Chronicles........................................Dennis Murray
[A]06/10/2004:Matthew.............................................Arnold Murray
[D]04/12/2004:Numbers.............................................Dennis Murray
[A]04/04/2004:2 Peter.............................................Arnold Murray
[A]03/30/2004:1 Peter.............................................Arnold Murray
[A]01/26/2004:Genesis.............................................Arnold Murray
[A]12/04/2003:Mark................................................Arnold Murray
[D]10/15/2003:Leviticus...........................................Dennis Murray
[A]10/08/2003:Galatians...........................................Arnold Murray
[A]09/30/2003:Philippians.........................................Arnold Murray
[A]09/16/2003:Malachi.............................................Arnold Murray
[A]09/01/2003:Zechariah...........................................Arnold Murray
[A]08/18/2003:Zephaniah...........................................Arnold Murray
[A]08/11/2003:Nahum...............................................Arnold Murray
[A]08/01/2003:Micah...............................................Arnold Murray
[A]07/30/2003:Jonah...............................................Arnold Murray
[A]07/29/2003:Obadiah.............................................Arnold Murray
[A]07/14/2003:Amos................................................Arnold Murray
[A]07/01/2003:Joel................................................Arnold Murray
[A]06/24/2003:Hosea...............................................Arnold Murray
[A]06/06/2003:Ephesians...........................................Arnold Murray
[D]05/06/2003:Judges..............................................Dennis Murray
[A]04/15/2003:2 Corinthians.......................................Arnold Murray
[A]03/12/2003:1 Corinthians.......................................Arnold Murray
[A]02/25/2003:Joshua..............................................Arnold Murray
[D]10/29/2002:2 Kings.............................................Dennis Murray
[D]09/13/2002:1 Kings.............................................Dennis Murray
[A]09/09/2002:James...............................................Arnold Murray
[A]08/02/2002:2 Samuel............................................Arnold Murray
[A]06/28/2002:1 Samuel............................................Arnold Murray
[A]05/03/2002:Revelation..........................................Arnold Murray
[A]04/03/2002:Daniel..............................................Arnold Murray
[A]02/05/2002:Acts................................................Arnold Murray
[A]12/03/2001:Nehemiah............................................Arnold Murray
[A]11/14/2001:Ezra................................................Arnold Murray
[A]10/12/2001:Hebrews.............................................Arnold Murray
[A]08/28/2001:Colossians..........................................Arnold Murray
[A]07/02/2001:St John.............................................Arnold Murray
[A]06/26/2001:Song of Solomon.....................................Arnold Murray
[A]02/07/2001:Isaiah..............................................Arnold Murray
[A]02/01/2001:2 Timothy...........................................Arnold Murray
[A]01/17/2001:1 Timothy...........................................Arnold Murray
[D]12/07/2000:Psalms..............................................Dennis Murray
[A]12/06/2000:3 John..............................................Arnold Murray
[A]12/06/2000:2 John..............................................Arnold Murray
[A]11/28/2000:1 John..............................................Arnold Murray
[A]10/24/2000:Romans..............................................Arnold Murray
[D]06/13/2000:2 Chronicles........................................Dennis Murray
[A]04/04/2000:Ezekiel.............................................Arnold Murray
[A]03/29/2000:2 Thessalonians.....................................Arnold Murray
[A]03/16/2000:1 Thessalonians.....................................Arnold Murray
[A]02/29/2000:Ecclesiastes........................................Arnold Murray
[A]02/18/2000:Philemon............................................Arnold Murray
[A]02/15/2000:Titus...............................................Arnold Murray
[D]01/25/2000:1 Chronicles........................................Dennis Murray
[A]10/05/1999:Jeremiah............................................Arnold Murray
[A]09/28/1999:Philippians.........................................Arnold Murray
[A]09/09/1999:Lamentations........................................Arnold Murray
[A]08/24/1999:1 Peter.............................................Arnold Murray
[?]07/01/1999:Numbers.........................................................?
[A]06/17/1999:James...............................................Arnold Murray
[A]04/07/1999:Deuteronomy.........................................Arnold Murray
[A]03/19/1999:Ephesians...........................................Arnold Murray
[A]03/10/1999:Galatians...........................................Arnold Murray
[A]01/28/1999:Job.................................................Arnold Murray
[A]12/09/1998:Mark................................................Arnold Murray
[D]11/02/1998:Judges..............................................Dennis Murray
[A]08/27/1998:Revelation..........................................Arnold Murray
[A]06/30/1998:Exodus..............................................Arnold Murray
[A]04/28/1998:1 Corinthians.......................................Arnold Murray
[A]04/14/1998:Malachi.............................................Arnold Murray
[A]03/26/1998:Zechariah...........................................Arnold Murray
[A]03/24/1998:Haggai..............................................Arnold Murray
[A]03/12/1998:Zephaniah...........................................Arnold Murray
[A]03/09/1998:Habakkuk............................................Arnold Murray
[A]03/05/1998:Nahum...............................................Arnold Murray
[A]02/26/1998:Micah...............................................Arnold Murray
[A]02/05/1998:Amos................................................Arnold Murray
[A]01/30/1998:Joel................................................Arnold Murray
[A]01/12/1998:Hosea...............................................Arnold Murray
[A]10/28/1997:Luke................................................Arnold Murray
[A]10/13/1997:Song of Solomon.....................................Arnold Murray
[A]10/06/1997:Colossians..........................................Arnold Murray
[A]09/08/1997:Daniel..............................................Arnold Murray
[A]07/09/1997:Proverbs............................................Arnold Murray
[A]06/12/1997:Joshua..............................................Arnold Murray
[?]06/06/1997:Ruth............................................................?
[A]06/04/1997:St Jude.............................................Arnold Murray
[A]05/05/1997:Hebrews.............................................Arnold Murray
[A]02/25/1997:Genesis.............................................Arnold Murray
[A]12/24/1996:Acts................................................Arnold Murray
[?]09/24/1996:1 Samuel........................................................?
[A]08/16/1996:1 John..............................................Arnold Murray
[A]06/25/1996:St John.............................................Arnold Murray
[?]06/18/1996:Leviticus.......................................................?
[?]04/01/1996:2 Kings.........................................................?
[?]02/27/1996:1 Kings.........................................................?
[A]11/28/1995:Matthew.............................................Arnold Murray
[A]09/12/1995:Romans..............................................Arnold Murray
[A]05/16/1995:Ezekiel.............................................Arnold Murray
[A]05/10/1995:2 Timothy...........................................Arnold Murray
[A]05/02/1995:1 Timothy...........................................Arnold Murray
[A]01/05/1995:Isaiah..............................................Arnold Murray
[A]10/05/1994:Revelation..........................................Arnold Murray
[A]09/09/1994:Ecclesiastes........................................Arnold Murray
[A]09/05/1994:2 Thessalonians.....................................Arnold Murray
[A]08/29/1994:1 Thessalonians.....................................Arnold Murray
[D]07/27/1994:Judges..............................................Dennis Murray
[A]06/02/1994:Mark................................................Arnold Murray
[A]06/01/1994:Philemon............................................Arnold Murray
[A]05/28/1994:Titus...............................................Arnold Murray
