[B]Genesis..................................................................004
[B]Exodus...................................................................004
[B]Leviticus................................................................004
[B]Numbers..................................................................004
[B]Deuteronomy..............................................................002
[B]Joshua...................................................................004
[B]Judges...................................................................007
[B]Ruth.....................................................................003
[B]1 Samuel.................................................................005
[B]2 Samuel.................................................................004
[B]1 Kings..................................................................005
[B]2 Kings..................................................................005
[B]1 Chronicles.............................................................004
[B]2 Chronicles.............................................................004
[B]Ezra.....................................................................004
[B]Nehemiah.................................................................002
[B]Esther...................................................................000
[B]Job......................................................................002
[B]Psalms...................................................................003
[B]Proverbs.................................................................003
[B]Ecclesiastes.............................................................005
[B]Song of Solomon..........................................................004
[B]Isaiah...................................................................004
[B]Jeremiah.................................................................003
[B]Lamentations.............................................................002
[B]Ezekiel..................................................................005
[B]Daniel...................................................................007
[B]Hosea....................................................................005
[B]Joel.....................................................................004
[B]Amos.....................................................................004
[B]Obadiah..................................................................003
[B]Jonah....................................................................003
[B]Micah....................................................................004
[B]Nahum....................................................................004
[B]Habakkuk.................................................................003
[B]Zephaniah................................................................004
[B]Haggai...................................................................003
[B]Zechariah................................................................004
[B]Malachi..................................................................004
[B]Matthew..................................................................004
[B]Mark.....................................................................006
[B]Luke.....................................................................005
[B]John.....................................................................000
[B]Acts.....................................................................005
[B]Romans...................................................................006
[B]1 Corinthians............................................................004
[B]2 Corinthians............................................................003
[B]Galatians................................................................004
[B]Ephesians................................................................005
[B]Philipians...............................................................000
[B]Colossians...............................................................005
[B]1 Thessalonians..........................................................005
[B]2 Thessalonians..........................................................005
[B]1 Timothy................................................................005
[B]2 Timothy................................................................005
[B]Titus....................................................................003
[B]Philemon.................................................................003
[B]Hebrews..................................................................006
[B]James....................................................................005
[B]1 Peter..................................................................005
[B]2 Peter..................................................................003
[B]1 John...................................................................005
[B]2 John...................................................................004
[B]3 John...................................................................004
[B]Jude.....................................................................000
[B]Revelation...............................................................006
