[*]Genesis....................................................................4
[A]Arnold Murray.....................................................08/18/2017
[A]Arnold Murray.....................................................02/07/2011
[A]Arnold Murray.....................................................01/26/2004
[A]Arnold Murray.....................................................02/25/1997
컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
[*]Exodus.....................................................................4
[A]Arnold Murray.....................................................03/15/2017
[A]Arnold Murray.....................................................09/08/2011
[A]Arnold Murray.....................................................12/27/2004
[A]Arnold Murray.....................................................06/30/1998
컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
[*]Leviticus..................................................................4
[D]Dennis Murray.....................................................07/05/2016
[D]Dennis Murray.....................................................04/27/2009
[D]Dennis Murray.....................................................10/15/2003
[?]?.................................................................06/18/1996
컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
[*]Numbers....................................................................4
[D]Dennis Murray.....................................................02/23/2015
[D]Dennis Murray.....................................................06/08/2010
[D]Dennis Murray.....................................................04/12/2004
[?]?.................................................................07/01/1999
컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
[*]Deuteronomy................................................................2
[A]Arnold Murray.....................................................11/02/2009
[A]Arnold Murray.....................................................04/07/1999
컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
[*]Joshua.....................................................................4
[A]Arnold Murray.....................................................09/05/2012
[A]Arnold Murray.....................................................06/13/2007
[A]Arnold Murray.....................................................02/25/2003
[A]Arnold Murray.....................................................06/12/1997
컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
[*]Judges.....................................................................7
[D]Dennis Murray.....................................................01/04/2018
[D]Dennis Murray.....................................................04/15/2013
[D]Dennis Murray.....................................................01/11/2010
[D]Dennis Murray.....................................................11/04/2005
[D]Dennis Murray.....................................................05/06/2003
[D]Dennis Murray.....................................................11/02/1998
[D]Dennis Murray.....................................................07/27/1994
컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
[*]Ruth.......................................................................3
[A]Arnold Murray.....................................................11/08/2011
[A]Arnold Murray.....................................................01/23/2006
[?]?.................................................................06/06/1997
컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
[*]1 Samuel...................................................................5
[D]Dennis Murray.....................................................06/01/2017
[D]Dennis Murray.....................................................10/31/2012
[D]Dennis Murray.....................................................07/08/2007
[A]Arnold Murray.....................................................06/28/2002
[?]?.................................................................09/24/1996
컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
[*]2 Samuel...................................................................4
[D]Dennis Murray.....................................................07/13/2017
[D]Dennis Murray.....................................................12/13/2012
[D]Dennis Murray.....................................................08/27/2007
[A]Arnold Murray.....................................................08/02/2002
컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
[*]1 Kings....................................................................5
[D]Dennis Murray.....................................................11/03/2015
[D]Dennis Murray.....................................................04/30/2011
[D]Dennis Murray.....................................................02/14/2005
[D]Dennis Murray.....................................................09/13/2002
[?]?.................................................................02/27/1996
컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
[*]2 Kings....................................................................5
[D]Dennis Murray.....................................................12/28/2015
[D]Dennis Murray.....................................................06/15/2011
[D]Dennis Murray.....................................................04/04/2005
[D]Dennis Murray.....................................................10/29/2002
[?]?.................................................................04/01/1996
컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
[*]1 Chronicles...............................................................4
[D]Dennis Murray.....................................................06/09/2014
[D]Dennis Murray.....................................................07/01/2008
[D]Dennis Murray.....................................................08/24/2004
[D]Dennis Murray.....................................................01/25/2000
컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
[*]2 Chronicles...............................................................4
[?]?.................................................................07/14/2014
[D]Dennis Murray.....................................................08/05/2008
[?]?.................................................................09/19/2004
[D]Dennis Murray.....................................................06/13/2000
컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
[*]Ezra.......................................................................4
[D]Dennis Murray.....................................................12/13/2016
[D]Dennis Murray.....................................................05/29/2012
[D]Dennis Murray.....................................................06/02/2006
[A]Arnold Murray.....................................................11/14/2001
컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
[*]Nehemiah...................................................................2
[D]Dennis Murray.....................................................01/03/2017
[A]Arnold Murray.....................................................12/03/2001
컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
[*]Esther.....................................................................0
컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
[*]Job........................................................................2
[A]Arnold Murray.....................................................02/01/2017
[A]Arnold Murray.....................................................01/28/1999
컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
[*]Psalms.....................................................................3
[D]Dennis Murray.....................................................07/08/2013
[D]Dennis Murray.....................................................07/05/2006
[D]Dennis Murray.....................................................12/07/2000
컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
[*]Proverbs...................................................................3
[A]Arnold Murray.....................................................06/17/2015
[A]Arnold Murray.....................................................04/28/2008
[A]Arnold Murray.....................................................07/09/1997
컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
[*]Ecclesiastes...............................................................5
[A]Arnold Murray.....................................................03/12/2013
[A]Arnold Murray.....................................................08/24/2009
[A]Arnold Murray.....................................................07/05/2005
[A]Arnold Murray.....................................................02/29/2000
[A]Arnold Murray.....................................................09/09/1994
컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
[*]Song of Solomon............................................................4
[A]Arnold Murray.....................................................05/01/2012
[A]Arnold Murray.....................................................05/29/2007
[A]Arnold Murray.....................................................06/26/2001
[A]Arnold Murray.....................................................10/13/1997
컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
[*]Isaiah.....................................................................4
[A]Arnold Murray.....................................................10/01/2014
[A]Arnold Murray.....................................................12/10/2007
[A]Arnold Murray.....................................................02/07/2001
[A]Arnold Murray.....................................................01/05/1995
컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
[*]Jeremiah...................................................................3
[A]Arnold Murray.....................................................12/05/2011
[A]Arnold Murray.....................................................01/26/2006
[A]Arnold Murray.....................................................10/05/1999
컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
[*]Lamentations...............................................................2
[A]Arnold Murray.....................................................07/13/2009
[A]Arnold Murray.....................................................09/09/1999
컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
[*]Ezekiel....................................................................5
[A]Arnold Murray.....................................................08/31/2016
[A]Arnold Murray.....................................................10/04/2010
[A]Arnold Murray.....................................................08/08/2005
[A]Arnold Murray.....................................................04/04/2000
[A]Arnold Murray.....................................................05/16/1995
컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
[*]Daniel.....................................................................7
[A]Arnold Murray.....................................................06/06/2016
[A]Arnold Murray.....................................................08/27/2015
[A]Arnold Murray.....................................................03/13/2014
[A]Arnold Murray.....................................................04/13/2010
[A]Arnold Murray.....................................................03/07/2007
[A]Arnold Murray.....................................................04/03/2002
[A]Arnold Murray.....................................................09/08/1997
컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
[*]Hosea......................................................................5
[A]Arnold Murray.....................................................02/29/2016
[A]Arnold Murray.....................................................06/27/2013
[A]Arnold Murray.....................................................11/10/2008
[A]Arnold Murray.....................................................06/24/2003
[A]Arnold Murray.....................................................01/12/1998
컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
[*]Joel.......................................................................4
[A]Arnold Murray.....................................................03/10/2016
[A]Arnold Murray.....................................................12/01/2008
[A]Arnold Murray.....................................................07/01/2003
[A]Arnold Murray.....................................................01/30/1998
컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
[*]Amos.......................................................................4
[A]Arnold Murray.....................................................03/16/2016
[A]Arnold Murray.....................................................12/05/2008
[A]Arnold Murray.....................................................07/14/2003
[A]Arnold Murray.....................................................02/05/1998
컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
[*]Obadiah....................................................................3
[A]Arnold Murray.....................................................03/16/2016
[A]Arnold Murray.....................................................12/15/2008
[A]Arnold Murray.....................................................07/29/2003
컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
[*]Jonah......................................................................3
[A]Arnold Murray.....................................................04/04/2016
[A]Arnold Murray.....................................................12/16/2008
[A]Arnold Murray.....................................................07/30/2003
컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
[*]Micah......................................................................4
[A]Arnold Murray.....................................................04/06/2016
[A]Arnold Murray.....................................................12/18/2008
[A]Arnold Murray.....................................................08/01/2003
[A]Arnold Murray.....................................................02/26/1998
컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
[*]Nahum......................................................................4
[A]Arnold Murray.....................................................04/13/2016
[A]Arnold Murray.....................................................01/03/2009
[A]Arnold Murray.....................................................08/11/2003
[A]Arnold Murray.....................................................03/05/1998
컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
[*]Habakkuk...................................................................3
[A]Arnold Murray.....................................................04/15/2016
[A]Arnold Murray.....................................................01/06/2009
[A]Arnold Murray.....................................................03/09/1998
컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
[*]Zephaniah..................................................................4
[A]Arnold Murray.....................................................04/27/2016
[A]Arnold Murray.....................................................01/09/2009
[A]Arnold Murray.....................................................08/18/2003
[A]Arnold Murray.....................................................03/12/1998
컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
[*]Haggai.....................................................................3
[A]Arnold Murray.....................................................05/02/2016
[A]Arnold Murray.....................................................01/14/2009
[A]Arnold Murray.....................................................03/24/1998
컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
[*]Zechariah..................................................................4
[A]Arnold Murray.....................................................05/04/2016
[A]Arnold Murray.....................................................01/16/2009
[A]Arnold Murray.....................................................09/01/2003
[A]Arnold Murray.....................................................03/26/1998
컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
[*]Malachi....................................................................4
[A]Arnold Murray.....................................................05/26/2016
[A]Arnold Murray.....................................................02/09/2009
[A]Arnold Murray.....................................................09/16/2003
[A]Arnold Murray.....................................................04/14/1998
컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
[*]Matthew....................................................................4
[A]Arnold Murray.....................................................06/28/2012
[A]Arnold Murray.....................................................02/12/2009
[A]Arnold Murray.....................................................06/10/2004
[A]Arnold Murray.....................................................11/28/1995
컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
[*]Mark.......................................................................6
[A]Arnold Murray.....................................................11/04/2016
[A]Arnold Murray.....................................................08/01/2011
[A]Arnold Murray.....................................................10/02/2008
[A]Arnold Murray.....................................................12/04/2003
[A]Arnold Murray.....................................................12/09/1998
[A]Arnold Murray.....................................................06/02/1994
컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
[*]Luke.......................................................................5
[A]Arnold Murray.....................................................04/27/2015
[A]Arnold Murray.....................................................04/09/2014
[A]Arnold Murray.....................................................12/10/2010
[A]Arnold Murray.....................................................10/04/2007
[A]Arnold Murray.....................................................10/28/1997
컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
[*]John.......................................................................0
컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
[*]Acts.......................................................................5
[A]Arnold Murray.....................................................12/29/2014
[A]Arnold Murray.....................................................08/09/2010
[A]Arnold Murray.....................................................04/03/2007
[A]Arnold Murray.....................................................02/05/2002
[A]Arnold Murray.....................................................12/24/1996
컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
[*]Romans.....................................................................6
[A]Arnold Murray.....................................................05/03/2017
[A]Arnold Murray.....................................................09/29/2012
[A]Arnold Murray.....................................................06/12/2009
[A]Arnold Murray.....................................................11/01/2004
[A]Arnold Murray.....................................................10/24/2000
[A]Arnold Murray.....................................................09/12/1995
컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
[*]1 Corinthians..............................................................4
[A]Arnold Murray.....................................................09/15/2015
[A]Arnold Murray.....................................................03/10/2008
[A]Arnold Murray.....................................................03/12/2003
[A]Arnold Murray.....................................................04/28/1998
컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
[*]2 Corinthians..............................................................3
[A]Arnold Murray.....................................................10/14/2015
[A]Arnold Murray.....................................................04/08/2008
[A]Arnold Murray.....................................................04/15/2003
컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
[*]Galatians..................................................................4
[A]Arnold Murray.....................................................05/07/2012
[A]Arnold Murray.....................................................06/24/2008
[A]Arnold Murray.....................................................10/08/2003
[A]Arnold Murray.....................................................03/10/1999
컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
[*]Ephesians..................................................................5
[A]Arnold Murray.....................................................01/23/2017
[A]Arnold Murray.....................................................10/28/2011
[A]Arnold Murray.....................................................06/04/2007
[A]Arnold Murray.....................................................06/06/2003
[A]Arnold Murray.....................................................03/19/1999
컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
[*]Philipians.................................................................0
컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
[*]Colossians.................................................................5
[A]Arnold Murray.....................................................05/31/2016
[A]Arnold Murray.....................................................04/25/2011
[A]Arnold Murray.....................................................05/04/2006
[A]Arnold Murray.....................................................08/28/2001
[A]Arnold Murray.....................................................10/06/1997
컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
[*]1 Thessalonians............................................................5
[A]Arnold Murray.....................................................09/15/2014
[A]Arnold Murray.....................................................12/31/2009
[A]Arnold Murray.....................................................07/28/2005
[A]Arnold Murray.....................................................03/16/2000
[A]Arnold Murray.....................................................08/29/1994
컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
[*]2 Thessalonians............................................................5
[A]Arnold Murray.....................................................09/18/2014
[A]Arnold Murray.....................................................01/06/2010
[A]Arnold Murray.....................................................08/03/2005
[A]Arnold Murray.....................................................03/29/2000
[A]Arnold Murray.....................................................09/05/1994
컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
[*]1 Timothy..................................................................5
[A]Arnold Murray.....................................................02/08/2016
[A]Arnold Murray.....................................................11/14/2011
[A]Arnold Murray.....................................................01/02/2007
[A]Arnold Murray.....................................................01/17/2001
[A]Arnold Murray.....................................................05/02/1995
컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
[*]2 Timothy..................................................................5
[A]Arnold Murray.....................................................02/16/2016
[A]Arnold Murray.....................................................11/29/2011
[A]Arnold Murray.....................................................01/10/2007
[A]Arnold Murray.....................................................02/01/2001
[A]Arnold Murray.....................................................05/10/1995
컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
[*]Titus......................................................................3
[A]Arnold Murray.....................................................05/11/2006
[A]Arnold Murray.....................................................02/15/2000
[A]Arnold Murray.....................................................05/28/1994
컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
[*]Philemon...................................................................3
[A]Arnold Murray.....................................................05/16/2006
[A]Arnold Murray.....................................................02/18/2000
[A]Arnold Murray.....................................................06/01/1994
컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
[*]Hebrews....................................................................6
[A]Arnold Murray.....................................................10/25/2017
[A]Arnold Murray.....................................................05/30/2013
[A]Arnold Murray.....................................................05/07/2010
[A]Arnold Murray.....................................................12/12/2005
[A]Arnold Murray.....................................................10/12/2001
[A]Arnold Murray.....................................................05/05/1997
컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
[*]James......................................................................5
[A]Arnold Murray.....................................................08/17/2016
[A]Arnold Murray.....................................................04/11/2011
[A]Arnold Murray.....................................................05/17/2006
[A]Arnold Murray.....................................................09/09/2002
[A]Arnold Murray.....................................................06/17/1999
컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
[*]1 Peter....................................................................5
[A]Arnold Murray.....................................................02/12/2018
[A]Arnold Murray.....................................................04/03/2013
[A]Arnold Murray.....................................................07/27/2009
[A]Arnold Murray.....................................................03/30/2004
[A]Arnold Murray.....................................................08/24/1999
컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
[*]2 Peter....................................................................3
[A]Arnold Murray.....................................................04/11/2013
[A]Arnold Murray.....................................................08/03/2009
[A]Arnold Murray.....................................................04/04/2004
컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
[*]1 John.....................................................................5
[A]Arnold Murray.....................................................08/12/2015
[A]Arnold Murray.....................................................02/17/2010
[A]Arnold Murray.....................................................10/27/2005
[A]Arnold Murray.....................................................11/28/2000
[A]Arnold Murray.....................................................08/16/1996
컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
[*]2 John.....................................................................4
[A]Arnold Murray.....................................................08/26/2015
[A]Arnold Murray.....................................................02/04/2010
[A]Arnold Murray.....................................................11/03/2005
[A]Arnold Murray.....................................................12/06/2000
컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
[*]3 John.....................................................................4
[A]Arnold Murray.....................................................08/26/2015
[A]Arnold Murray.....................................................02/04/2010
[A]Arnold Murray.....................................................11/03/2005
[A]Arnold Murray.....................................................12/06/2000
컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
[*]Jude.......................................................................0
컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
[*]Revelation.................................................................6
[A]Arnold Murray.....................................................01/31/2014
[A]Arnold Murray.....................................................03/04/2010
[A]Arnold Murray.....................................................01/17/2007
[A]Arnold Murray.....................................................05/03/2002
[A]Arnold Murray.....................................................08/27/1998
[A]Arnold Murray.....................................................10/05/1994
