-Bennington, Nora (Hughes).........................³10/04/1896³02/10/1978³ 81
+Engelhardt, Helen.................................³08/15/1946³..........³ 70
+Engelhardt, Tom...................................³08/13/1943³..........³ 73
-Fay, Mary Dorothy (Hughes)........................³06/18/1916³08/22/1968³ 52
-Hughes, Anne M....................................³01/31/1915³03/10/1998³ 83
-Hughes, Charles B.................................³02/13/1939³03/29/2000³ 61
+Hughes, Douglas A. Sr.............................³05/15/1944³..........³ 72
-Hughes, Ellis Gibson..............................³03/05/1914³08/07/1969³ 55
-Hughes, George P. Jr..............................³06/18/1904³02/28/1978³ 73
-Hughes, George P. Sr..............................³01/06/1869³04/17/1948³ 79
-Hughes, George P..................................³11/23/1948³12/02/2009³ 61
-Hughes, Joseph Haines.............................³06/08/1907³06/13/1947³ 40
+Hughes, William Z. Jr.............................³02/15/1938³..........³ 78
-Hughes, William Z. Sr.............................³06/08/1909³03/29/1981³ 71
+Married, Tom & Helen..............................³08/16/2008³..........³  8
-Meara, Lulu Burrer (Hughes).......................³09/11/1917³01/01/1990³ 72
