Bennington,Nora (Hughes),10/04/1896,02/10/1978
Engelhardt,Helen,08/15/1946,
Engelhardt,Tom,08/13/1943,
Fay,Mary Dorothy (Hughes),06/18/1916,08/22/1968
Hughes,Anne M.,01/31/1915,03/10/1998
Hughes,Charles B.,02/13/1939,03/29/2000
Hughes,Douglas A. Sr.,05/15/1944,
Hughes,Ellis Gibson,03/05/1914,08/07/1969
Hughes,George P. Jr.,06/18/1904,02/28/1978
Hughes,George P. Sr.,01/06/1869,04/17/1948
Hughes,George P.,11/23/1948,12/02/2009
Hughes,Joseph Haines,06/08/1907,06/13/1947
Hughes,William Z. Jr.,02/15/1938,
Hughes,William Z. Sr.,06/08/1909,03/29/1981
Married,Tom & Helen,08/16/2008
Meara,Lulu Burrer (Hughes),09/11/1917,01/01/1990
