ù051652³103106³FFFFFFFF³FFFFFFFF³FFFFFFFF³HHHHHHHH³HHHHHHHH³HHHHHHHH³HHHHHHHH
ù061450³060909³HHHHHHHH³CCCCCCCC³CCCCCCCC³HHHHHHHH³BBBBBBBB³BBBBBBBB³BBBBBBBB
ù112148³120209³BBBBBBBB³HHHHHHHH³HHHHHHHH³HHHHHHHH³HHHHHHHH³HHHHHHHH³HHHHHHHH
 051544³041716³BBBBBBBB³BBBBBBBB³BBBBBBBB³FFFFFFFF³BBBBBBBB³FFFFFFFF³DDDDDDDD
 021045³041716³BBBBBBBB³FFFFFFFF³FFFFFFFF³HHHHHHHH³HHHHHHHH³HHHHHHHH³BBBBBBBB
 012271³041716³FFFFFFFF³FFFFFFFF³FFFFFFFF³BBBBBBBB³FFFFFFFF³FFFFFFFF³BBBBBBBB
 022177³041716³FFFFFFFF³HHHHHHHH³HHHHHHHH³BBBBBBBB³GGGGGGGG³BBBBBBBB³HHHHHHHH
ù021339³032900³HHHHHHHH³HHHHHHHH³HHHHHHHH³FFFFFFFF³DDDDDDDD³BBBBBBBB³HHHHHHHH
 021538³041716³AAAAAAAA³BBBBBBBB³BBBBBBBB³FFFFFFFF³BBBBBBBB³DDDDDDDD³DDDDDDDD
ù013115³031098³HHHHHHHH³HHHHHHHH³HHHHHHHH³FFFFFFFF³DDDDDDDD³GGGGGGGG³GGGGGGGG
ù060809³032981³AAAAAAAA³HHHHHHHH³HHHHHHHH³BBBBBBBB³BBBBBBBB³HHHHHHHH³BBBBBBBB
