DECLARE SUB Scroll (s%, e%)
DECLARE SUB Bufferize ()
DECLARE SUB Format (b$)
DECLARE SUB Display (i$, t%, f%, b%)
DECLARE SUB Calculate (b$, n%)
DECLARE SUB Mask ()
DECLARE SUB SayIt (i$, v%, f%, b%)
DECLARE SUB Initialize ()
DECLARE SUB Getkey (a%, k$)
DECLARE SUB Main ()
    CONST BGC = 1, BOOT = "biorythm.bas", FGC = 15, MXB = 13
    CONST MXL = 76, PI = 3.14, PRGM = "biorythm", WSZ = 15
    COMMON SHARED Flt%
    COMMON SHARED Nod%
    COMMON SHARED Nob%
    COMMON SHARED Today$
    DIM SHARED Cycle(7) AS STRING, Month(12) AS INTEGER
    ON ERROR GOTO Trap
    Initialize
    Bufferize
    Main
END
Trap: Flt% = ERR: RESUME NEXT
DATA 31,28,31,30,31,30,31,31,30,31,30,31
DATA "23Physical "
DATA "33Intellect"
DATA "28Emotional"
DATA "53Spiritual"
DATA "43Aesthetic"
DATA "48Awareness"
DATA "38Intuitive"

SUB Bufferize
    DIM c$, i$, n%, v%, x%
    CLOSE
    OPEN PRGM + ".txt" FOR INPUT AS #1
    OPEN PRGM + ".bfr" FOR OUTPUT AS #2
    WHILE NOT EOF(1)
    LINE INPUT #1, i$
    Calculate i$, n%
    i$ = i$ + "³"
    FOR x% = 1 TO 7
    v% = INT(SIN(2 * PI * n% / VAL(Cycle(x%))) * 100) + 100
    SELECT CASE v%
        CASE 0: c$ = "A"
        CASE 1 TO 44: c$ = "B"
        CASE 45 TO 55: c$ = "C"
        CASE 56 TO 99: c$ = "D"
        CASE 100: c$ = "E"
        CASE 101 TO 144: c$ = "F"
        CASE 145 TO 155: c$ = "G"
        CASE 156 TO 199: c$ = "H"
        CASE 200: c$ = "I"
        CASE ELSE: c$ = "?"
    END SELECT
    i$ = i$ + STRING$(9, c$)
    IF x% < 7 THEN i$ = i$ + "³"
    NEXT
    PRINT #2, LEFT$(i$ + STRING$(MXL, 46), MXL)
    WEND
END SUB

SUB Calculate (b$, n%)
    DIM d%, m%, t$, y%
    t$ = Today$
    FOR x% = 1 TO LEN(b$)
    IF MID$(b$, x%, 1) = "," THEN
        t$ = RIGHT$(b$, x% + 1)
        b$ = LEFT$(b$, x% - 1)
        EXIT FOR
    END IF
    NEXT
    Format b$
    Format t$
    n% = 0
    m% = VAL(LEFT$(b$, 2))
    d% = VAL(MID$(b$, 4, 2))
    y% = VAL(RIGHT$(b$, 2))
    DO
    n% = n% + 1
    SELECT CASE y%
        CASE 4, 8, 12, 16, 20, 24, 28, 32, 36, 40: Month(2) = 29
        CASE 44, 48, 52, 56, 60, 64, 68, 72, 76, 80, 84, 88, 92, 96: Month(2) = 29
    END SELECT
    d% = d% + 1
    IF d% > Month(m%) THEN d% = 1: m% = m% + 1
    IF m% > 12 THEN m% = 1: y% = y% + 1
    IF y% > 99 THEN y% = 0
    IF t$ = RIGHT$("00" + MID$(STR$(m%), 2), 2) + RIGHT$("00" + MID$(STR$(d%), 2), 2) + RIGHT$("00" + MID$(STR$(y%), 2), 2) THEN EXIT DO
    LOOP
END SUB

SUB Cuckoo
    SOUND 1400, 3
    SOUND 0, 2
    SOUND 1155, 4
    SOUND 0, 2
END SUB

SUB Display (i$, t%, f%, b%)

END SUB

SUB Format (b$)
    DIM i$, x%
    FOR x% = 1 TO LEN(b$)
    SELECT CASE MID$(b$, x%, 1)
        CASE "0" TO "9": i$ = i$ + MID$(b$, x%, 1)
    END SELECT
    NEXT
    SELECT CASE LEN(i$)
        CASE IS < 6: i$ = RIGHT$(STRING$(6, "0") + i$, 6)
        CASE 6: b$ = i$
        CASE 8: b$ = LEFT$(i$, 4) + RIGHT$(i$, 2)
        CASE ELSE: b$ = RIGHT$(i$, 6)
    END SELECT
END SUB

SUB Getkey (a%, k$)
    DO: LOOP UNTIL INKEY$ = ""
    DO
    k$ = INKEY$
    LOOP WHILE k$ = ""
    a% = ASC(k$)
    IF a% = 27 THEN END
END SUB

SUB Initialize
    DIM i$, x%
    Flt% = 0
    Today$ = LEFT$(DATE$, 2) + "/" + MID$(DATE$, 4, 2) + "/" + RIGHT$(DATE$, 4)
    CLOSE : OPEN PRGM + ".ini" FOR INPUT AS #1
    IF Flt% = 0 THEN
        WHILE NOT EOF(1)
        LINE INPUT #1, i$
        FOR x% = 1 TO LEN(i$)
        SELECT CASE UCASE$(LEFT$(i$, x%))
        END SELECT
        NEXT
        WEND
    END IF
    CLOSE
    FOR x% = 1 TO 12: READ Month(x%): NEXT
    FOR x% = 1 TO 7: READ Cycle(x%): NEXT
END SUB

SUB Main
    DIM a%, e%, k$, s%
    Mask
    CLOSE : OPEN PRGM + ".bfr" FOR RANDOM AS #1 LEN = MXL + 2
    s% = 1
    e% = LOF(1) / (MXL + 2)
    DO
    IF s% < 1 THEN s% = 1
    IF s% > e% THEN s% = e%
    Scroll s%, e%
    DO
    Getkey a%, k$
    SELECT CASE UCASE$(k$)
        CASE CHR$(9): SHELL "notepad.exe " + PRGM + ".txt": RUN BOOT
        CASE CHR$(0) + "H": s% = s% - 1: EXIT DO
        CASE CHR$(0) + "P": s% = s% + 1: EXIT DO
        CASE CHR$(0) + "K": s% = s% - 1: EXIT DO
        CASE CHR$(0) + "M": s% = s% + 1: EXIT DO
        CASE CHR$(0) + "G": s% = 1: EXIT DO
        CASE CHR$(0) + "O": s% = e%: EXIT DO
    END SELECT
    LOOP
    LOOP
END SUB

SUB Mask
    DIM i$, x%
    CLS
    COLOR FGC, BGC
    FOR x% = 1 TO 23
    SELECT CASE x%
        CASE 1: PRINT "É"; STRING$(78, 205); "»"
        CASE 3, 21: PRINT "Ç"; STRING$(78, 196); "¶"
        CASE 23: PRINT "È"; STRING$(78, 205); "¼"
        CASE ELSE: PRINT "º"; STRING$(78, 32); "º"
    END SELECT
    NEXT
    SayIt "Birthdate Biorythms ù Today is " + Today$, 2, 11, BGC
    i$ = "DOB's "
    FOR x% = 1 TO 7
    i$ = i$ + "³" + MID$(Cycle(x%), 3, 9)
    NEXT
    SayIt i$, 4, FGC, BGC
    SayIt "ù ESC to End ù", 22, FGC, BGC
END SUB

SUB SayIt (i$, v%, f%, b%)
    DIM l$, r$
    l$ = LEFT$(i$, LEN(i$) / 2)
    r$ = MID$(i$, LEN(l$) + 1)
    l$ = RIGHT$(STRING$(38, 32) + l$, 38)
    r$ = LEFT$(r$ + STRING$(38, 32), 38)
    COLOR f%, b%
    LOCATE v%, 3
    PRINT l$; r$
    COLOR FGC, BGC
END SUB

SUB Scroll (s%, e%)
    DIM b%, d AS STRING * MXL, f%, i$, j$, x%, y%
    FOR x% = 1 TO WSZ
    SELECT CASE s% + x% - 1
        CASE 1 TO e%: GET #1, s% + x% - 1, d
        CASE e% + 1: d = STRING$(MXL, 205)
        CASE ELSE: d = STRING$(MXL, 32)
    END SELECT
    i$ = LEFT$(d, MXL)
    LOCATE x% + 4, 3
    FOR y% = 1 TO LEN(i$)
    SELECT CASE UCASE$(MID$(i$, y%, 1))
        CASE "0" TO "9": f% = FGC: b% = BGC: j$ = MID$(i$, y%, 1)
        CASE "A": f% = 10: b% = BGC: j$ = "="
        CASE "B": f% = 11: b% = BGC: j$ = CHR$(24)
        CASE "C": f% = 15: b% = 10: j$ = CHR$(24)
        CASE "D": f% = 11: b% = BGC: j$ = CHR$(25)
        CASE "E": f% = 11: b% = BGC: j$ = "="
        CASE "F": f% = 14: b% = BGC: j$ = CHR$(25)
        CASE "G": f% = 15: b% = 14: j$ = CHR$(25)
        CASE "H": f% = 14: b% = BGC: j$ = CHR$(24)
        CASE "I": f% = 11: b% = BGC: j$ = "="
        CASE ELSE: f% = FGC: b% = BGC: j$ = MID$(i$, y%, 1)
    END SELECT
    COLOR f%, b%
    PRINT j$;
    NEXT
    PRINT
    NEXT
    COLOR FGC, BGC
END SUB

