+KJVBIBLE                                                          1CHRON.TXT
+KJVBIBLE                                                        1CORINTH.TXT
+KJVBIBLE                                                           1JOHN.TXT
+KJVBIBLE                                                          1KINGS.TXT
+KJVBIBLE                                                          1PETER.TXT
+KJVBIBLE                                                         1SAMUEL.TXT
+KJVBIBLE                                                          1THESS.TXT
+KJVBIBLE                                                        1TIMOTHY.TXT
+KJVBIBLE                                                          2CHRON.TXT
+KJVBIBLE                                                        2CORINTH.TXT
+KJVBIBLE                                                           2JOHN.TXT
+KJVBIBLE                                                          2KINGS.TXT
+KJVBIBLE                                                          2PETER.TXT
+KJVBIBLE                                                         2SAMUEL.TXT
+KJVBIBLE                                                          2THESS.TXT
+KJVBIBLE                                                        2TIMOTHY.TXT
+KJVBIBLE                                                           3JOHN.TXT
+KJVBIBLE                                                            ACTS.TXT
+KJVBIBLE                                                            AMOS.TXT
+KJVBIBLE                                                          COLOSS.TXT
+KJVBIBLE                                                          DANIEL.TXT
+KJVBIBLE                                                            DEUT.TXT
+KJVBIBLE                                                          ECCLES.TXT
+KJVBIBLE                                                        EPHESIAN.TXT
+KJVBIBLE                                                          ESTHER.TXT
+KJVBIBLE                                                          EXODUS.TXT
+KJVBIBLE                                                         EZEKIEL.TXT
+KJVBIBLE                                                            EZRA.TXT
+KJVBIBLE                                                        GALATION.TXT
+KJVBIBLE                                                         GENESIS.TXT
+KJVBIBLE                                                        HABAKKUK.TXT
+KJVBIBLE                                                          HAGGAI.TXT
+KJVBIBLE                                                         HEBREWS.TXT
+KJVBIBLE                                                           HOSEA.TXT
+KJVBIBLE                                                          ISAIAH.TXT
+KJVBIBLE                                                           JAMES.TXT
+KJVBIBLE                                                        JEREMIAH.TXT
+KJVBIBLE                                                             JOB.TXT
+KJVBIBLE                                                            JOEL.TXT
+KJVBIBLE                                                            JOHN.TXT
+KJVBIBLE                                                           JONAH.TXT
+KJVBIBLE                                                          JOSHUA.TXT
+KJVBIBLE                                                            JUDE.TXT
+KJVBIBLE                                                          JUDGES.TXT
+KJVBIBLE                                                        KJVBIBLE.TXT
+KJVBIBLE                                                          LAMENT.TXT
+KJVBIBLE                                                           LEVIT.TXT
+KJVBIBLE                                                            LUKE.TXT
+KJVBIBLE                                                         MALACHI.TXT
+KJVBIBLE                                                            MARK.TXT
+KJVBIBLE                                                         MATTHEW.TXT
+KJVBIBLE                                                           MICAH.TXT
+KJVBIBLE                                                           NAHUM.TXT
+KJVBIBLE                                                        NEHEMIAH.TXT
+KJVBIBLE                                                         NEWTEST.TXT
+KJVBIBLE                                                         NUMBERS.TXT
+KJVBIBLE                                                         OBADIAH.TXT
+KJVBIBLE                                                         OLDTEST.TXT
+KJVBIBLE                                                        PHILEMON.TXT
+KJVBIBLE                                                          PHILIP.TXT
+KJVBIBLE                                                        PROVERBS.TXT
+KJVBIBLE                                                          PSALMS.TXT
+KJVBIBLE                                                             REV.TXT
+KJVBIBLE                                                          ROMANS.TXT
+KJVBIBLE                                                            RUTH.TXT
+KJVBIBLE                                                           SONGS.TXT
+KJVBIBLE                                                           TITUS.TXT
+KJVBIBLE                                                           TORAH.TXT
+KJVBIBLE                                                            ZECH.TXT
+KJVBIBLE                                                            ZEPH.TXT
+MISC                                                            BRITCODE.TXT
+MISC                                                            TESTCODE.TXT
