[F],Adam & Eve
[G]
[D],Progenitor,Adam*,b-4004 BC**,d-3074 BC***,m-
[S],Eve*,b-,d-,p-
[C],A,Cain,b-,d-
[C],B,Abel****,b-,d-
[C],C,Seth,b-,d-
[N],*Progenitors of Joseph and Mary.
[N],**Approximate time of the creation of Adam &amp; Eve.
[N],***Lived 930 yrs. (Gen. 5:5)
[N],****Had no heirs.
[E]
[G]
[D],A,Cain,b-,d-,m-
[S],-,b-,d-,p-
[E]
[D],C,Seth,b-3874 BC,d-2962 BC,m-
[S],-,b-,d-,p-
[C],C1,Enos,b-3769 BC,d-2864 BC
[E]
[G]
[D],C1,Enos,b-3769 BC,d-2864 BC,m-
[S],-,b-,d-,p-
[C],C11,Cainan,b-3679,d-2769 BC
[E]
[G]
[D],C11,Cainan,b-3679 BC,d-2769 BC,m-
[S],-,b-,d-,p-
[C],C111,Mahalaleel,b-3609 BC,d-2714 BC
[E]
