#                                  DIMES.TXT                                 
ฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤ
*Denominatitonal Value.................................................$*0.10
๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙
+1964......................................................Neutron Irradiated
-1982..........................No Mint Mark-All dimes in 1982 SHOULD have it!
+2005p......................................................................c
อออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออ
#                                 DOLLARS.TXT                                
ฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤ
*Denominatitonal Value.................................................$*1.00
๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙
-1966...................................................Eisenhower mint state
-1967...................................................Eisenhower mint state
-1968...................................................Eisenhower mint state
-1969............................................Eisenhower mint state (rare)
-1972....................................Eisenhower type 2 (modified reverse)
อออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออ
#                                  HALFS.TXT                                 
ฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤ
*Denominatitonal Value.................................................$*0.50
๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙
-1938........................................................................
+1976..........................................Kennedy 1776-1976 Bicentennial
อออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออ
#                                 NICKLES.TXT                                
ฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤ
*Denominatitonal Value.................................................$*0.05
๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙
-1938d.......................................................................
-1938s.......................................................................
-1939s.......................................................................
-1942d....................................................D over horizontal D
-1942p.......................................................................
-1942p.......................................................................
-1942s.......................................................................
-1943d.......................................................................
-1943p.......................................................................
-1943p.......................................................................
-1943s.......................................................................
-1944d.......................................................................
-1944p.......................................................................
-1944s.......................................................................
-1945d.......................................................................
-1945p.......................................................................
-1945s.......................................................................
+1949.............................................................c Canadian*
-1949d....................................................................d/s
-1949s.......................................................................
-1950........................................................................
-1950d.......................................................................
-1951........................................................................
-1951d.......................................................................
-1951s.......................................................................
-1952d.......................................................................
+1954.......................................................................c
-1955........................................................................
-1955d....................................................................d/s
-1958........................................................................
+1964d......................................................................c
อออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออ
#                                  OTHERS.TXT                                
ฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤ
*Denominatitonal Value.................................................$*0.00
๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙
+1915................................................................Britian?
+1947....................................................Britian? Australian?
+1967................................................................Britian?
+1968.................................................................Ireland
อออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออ
#                                 PENNIES.TXT                                
ฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤ
*Denominatitonal Value.................................................$*0.01
๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙
-1909.....................................................................vbd
-1909s....................................................................vbd
-1910s.......................................................................
-1911s.......................................................................
-1912s.......................................................................
-1913s.......................................................................
-1914d.......................................................................
-1914s.......................................................................
-1915s.......................................................................
+1919.......................................................................c
-1922.................................................No or faint d mint mark
-1924d.......................................................................
-1926s.......................................................................
-1931s.......................................................................
-1936.......................................................................c
+1941.......................................................................c
+1941.......................................................................c
+1941.......................................................................c
-1943s.......................................Copper transitional (cheap zink)
+1944.......................................................................c
-1944d....................................................................d/s
+1944d......................................................................c
+1945.......................................................................c
+1945.......................................................................c
+1945.......................................................................c
+1945.......................................................................c
+1946.......................................................................c
+1946.......................................................................c
+1946.......................................................................c
-1946s....................................................................s/d
+1949.......................................................................c
+1950.......................................................................c
+1950.......................................................................c
+1950d......................................................................c
+1951.......................................................................c
+1951.......................................................................c
+1951d......................................................................c
+1952.......................................................................c
+1952d......................................................................c
+1953d......................................................................c
+1953d......................................................................c
+1953d......................................................................c
+1953s......................................................................c
+1953s......................................................................c
+1954s......................................................................c
-1955......................................................................dd
+1955d......................................................................c
+1955d......................................................................c
+1956.......................................................................c
+1956.......................................................................c
+1956.......................................................................c
+1956..........................................................Needs Cleaning
+1956d......................................................................c
+1956d......................................................................c
+1957.......................................................................c
+1957.......................................................................c
+1957d......................................................................c
+1958d......................................................................c
+1958d......................................................................c
+1958d......................................................................c
+1959d......................................................................c
-1964.....................................................................ddr
-1966.....................................................................ddr
-1968d....................................................................ddr
+1968s......................................................................c
-1970s.............................................................Small date
-1972......................................................................dd
+1974s......................................................................c
-1982...........................................Copper-zinc transitional cent
-1983.....................................................................ddr
-1984......................................................dd (Lincoln's ear)
-1992d.............................................................Close "AM"
-1994.....................................................................ddr
-1995............................................................dd "Liberty"
-1999...............................................................Wide "AM"
-2004.....................................................................ddr
-2009...................................................ddr "Pioneer's Thumb"
-2009..........................................................ddr "Log Ends"
อออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออ
#                                QUARTERS.TXT                                
ฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤ
*Denominatitonal Value.................................................$*0.25
๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙
-1796.............................................................Draped bust
-1801.............................................................Draped bust
-1822.............................................................Capped bust
-1823.............................................................Capped bust
-1824.............................................................Capped bust
-1824..........................................................Seated liberty
-1827.............................................................Capped bust
-1870..............................................Carson City seated liberty
-1871..........................................................Seated liberty
-1873..............................................Carson City seated liberty
+Obverse-A line or mark at "8": Reverse-Minor mark between wing top and head.
อออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออ
