1796,q,,!Draped bust
1801,q,,!Draped bust
1822,q,,!Capped bust
1823,q,,!Capped bust
1824,q,,!Capped bust
1824,q,,!Seated liberty
1827,q,,!Capped bust
1870,q,,!Carson City seated liberty
1871,q,,!Seated liberty
1873,q,,!Carson City seated liberty
1909,,,!vbd
1909s,,,!vbd
1910s,,,!
1911s,,,!
1912s,,,!
1913s,,,!
1914d,,,!
1914s,,,!
1915,f,,Britian?
1915s,,,!
1919,c,,c
1922,,,!No or faint d mint mark
1924d,,,!
1926s,,,!
1931s,,,!
1936,c,,!c
1938,h,,!
1938d,n,,!
1938s,n,,!
1939s,n,,!
1941,c,,c
1941,c,,c
1941,c,,c
1942d,n,,!D over horizontal D
1942p,n,,!
1942p,n,,!
1942s,n,,!
1943d,n,,!
1943p,n,,!
1943p,n,,!
1943s,,,!Copper transitional (cheap zink)
1943s,n,,!
1944,c,,c
1944d,,,!d/s
1944d,c,,c
1944d,n,,!
1944p,n,,!
1944s,n,,!
1945,c,,c
1945,c,,c
1945,c,,c
1945,c,,c
1945d,n,,!
1945p,n,,!
1945s,n,,!
1946,c,,c
1946,c,,c
1946,c,,c
1946s,,,!s/d
1947,f,,Britian? Australian?
1949,c,,c
1949,n,,c Canadian*
1949d,n,,!d/s
1949s,n,,!
1950,c,,c
1950,c,,c
1950,n,,!
1950d,c,,c
1950d,n,,!
1951,c,,c
1951,c,,c
1951,n,,!
1951d,c,,c
1951d,n,,!
1951s,n,,!
1952,c,,c
1952d,c,,c
1952d,n,,!
1953d,c,,c
1953d,c,,c
1953d,c,,c
1953s,c,,c
1953s,c,,c
1954,n,,c
1954s,c,,c
1955,,,!dd
1955,n,,!
1955d,c,,c
1955d,c,,c
1955d,n,,!d/s
1956,c,,c
1956,c,,c
1956,c,,c
1956,c,,Needs Cleaning
1956d,c,,c
1956d,c,,c
1957,c,,c
1957,c,,c
1957d,c,,c
1958,n,,!
1958d,c,,c
1958d,c,,c
1958d,c,,c
1959d,c,,c
1964,,,!ddr
1964,d,,Neutron Irradiated
1964d,n,,c
1966,$,,!Eisenhower mint state
1966,,,!ddr
1967,$,,!Eisenhower mint state
1967,p,,Britian?
1968,$,,!Eisenhower mint state
1968,p,,Ireland
1968d,,,!ddr
1968s,c,,c
1969,$,,!Eisenhower mint state (rare)
1970s,,,!Small date
1972,$,,!Eisenhower type 2 (modified reverse)
1972,,,!dd
1974s,c,,c
1976,h,,Kennedy 1776-1976 Bicentennial
1982,,,!Copper-zinc transitional cent
1982,d,,!No Mint Mark-All dimes in 1982 SHOULD have it!
1983,,,!ddr
1984,,,!dd (Lincoln's ear)
1992d,,,!Close "AM"
1994,,,!ddr
1995,,,!dd "Liberty"
1998,q,,Obverse-A line or mark at "8": Reverse-Minor mark between wing top and head.
1999,,,!Wide "AM"
2004,,,!ddr
2005p,d,,c
2009,,,!ddr "Pioneer's Thumb"
2009,,,!ddr "Log Ends"