<A ...>: "Anchor"                                                           
  ACCESSKEY.................................................................
  HREF: URL you are linking to..............................................
  NAME: Name a section of the page..........................................
  onClick: Script to run when the user clicks on this anchor................
  onMouseOut: When the mouse is no longer over the link.....................
  onMouseOver: When the mouse is over the link..............................
  TARGET="_blank/_parent/_self/_top": Window name which window the document 
  TITLE: Suggested title for the document to be opened......................
컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
<ADDRESS>                                                                   
컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
<APP ...>                                                                   
컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
<APPLET ...>                                                                
  ALIGN="LEFT/RIGHT/TOP/MIDDLE/BOTTOM/BASELINE": Alignment of applet to surr
  ARCHIVE: A compressed collection of applet components.....................
  BORDER: Empty space surrounding the applet................................
  CODE: the applet to run...................................................
  CODEBASE: path to the applet class........................................
  HEIGHT: height of the applet..............................................
  HSPACE: Horizontal space between applet and surrounding text..............
  MAYSCRIPT: If Java can use JavaScript.....................................
  NAME: Name of applet for reference by other applets.......................
  VSPACE: Vertical space between applet and surrounding text................
  WIDTH: width of the applet................................................
컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
<AREA ...>                                                                  
  ALT: Alternate text if the image isn't displayed..........................
  COORDS: Coordinates for the link area shape...............................
  HREF: URL you are linking to..............................................
  NOHREF: This area is not a link...........................................
  onClick: Script action when the user clicks this area.....................
  onMouseOut................................................................
  onMouseOver...............................................................
  SHAPE = RECT | CIRCLE | POLY | DEFAULT: What shape is this area?..........
  TARGET: What frame to go to...............................................
  TITLE: Short description of the area......................................
컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
<B>: "Bold"                                                                 
컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
<BASE ...>: "Base Address"                                                  
  HREF: Default address for hypertext links.................................
  TARGET="_blank/_parent/_self/_top|frame name": Default window for linked d
컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
<BASEFONT ...>                                                              
  COLOR.....................................................................
  FACE......................................................................
  SIZE......................................................................
컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
<BGSOUND ...>: "Background Sound"                                           
  LOOP="INFINITE/Number of loops": How many times to play the sound.........
  SRC: URL of the sound.....................................................
컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
<BIG>                                                                       
컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
<BLINK>                                                                     
컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
<BLOCKQUOTE ...>: "Block Quote"                                             
컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
<BODY ...>                                                                  
  ALINK: Color of links while you are clicking on them......................
  BACKGROUND: Background picture for the page...............................
  BGCOLOR: Background color of the page.....................................
  BGPROPERTIES="FIXED": For no scroll.......................................
  LEFTMARGIN: Size of left and right margins................................
  LINK: Color of links that haven't been followed yet.......................
  MARGINHEIGHT: Size of top and bottom margins..............................
  MARGINWIDTH: Size of left and right margins...............................
  onBlur....................................................................
  onFocus...................................................................
  onLoad: Script to run once the page is fully loaded.......................
  onUnload..................................................................
  SCROLL="YES/NO": If the document should have a scroll bar.................
  STYLESRC: MS FrontPage extension..........................................
  TEXT: Color of the text on the page.......................................
  TOPMARGIN: Size of top and bottom margins.................................
  VLINK: Color of links that have been followed.............................
컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
<BR ...>: "Line Break"                                                      
  CLEAR="LEFT/RIGHT/ALL/BOTH": Go past a picture or other object............
컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
<BUTTON ...>                                                                
  ACCESSKEY: Shortcut key for this button...................................
  DISABLED: Disable this button.............................................
  NAME: Name of this button element.........................................
  onClick: Script to run when the user clicks here..........................
  TABINDEX: Tab order.......................................................
  TYPE="BUTTON/SUBMIT/RESET": What type of button is this...................
  VALUE: Value sent with the form...........................................
컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
<CAPTION ...>                                                               
  ALIGN="TOP/BOTTOM/LEFT/RIGHT": Alignment of caption to table..............
  VALIGN="TOP/BOTTOM": If caption should be above or below table............
컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
<CENTER ...>                                                                
컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
<CITE>: "Citation"                                                          
컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
<CODE>                                                                      
컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
<COL ...>                                                                   
  ALIGN="LEFT/CENTER/RIGHT/JUSTIFY": Horizontal alignment...................
  BGCOLOR: Background color of the column...................................
  SPAN: How many columns this affects.......................................
  WIDTH: Width of the column................................................
컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
<COLGROUP ...>: "Column Group"                                              
  ALIGN: Alignment of cell contents.........................................
  SPAN: How many columns this affects.......................................
  WIDTH: Width of the column group..........................................
컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
<COMMENT>                                                                   
컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
<!-- "Comment Out" -->                                                      
컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
<DD>: "Definition Description"                                              
컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
<DEL>                                                                       
컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
<DFN>: "Definition"                                                         
컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
<DIR ...>: "Directory List"                                                 
컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
<DIV ...>                                                                   
  ALIGN="LEFT/CENTER/RIGHT/JUSTIFY": Text alignment  .......................
컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
<DL ...>: "Definition List"                                                 
  COMPACT: Take up less space...............................................
컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
<!DOCTYPE ...>                                                              
컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
<DT>: "Definition Term"                                                     
컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
<EM>: "Emphasis"                                                            
컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
<EMBED ...>                                                                 
  ALIGN="ABSBOTTOM/ABSMIDDLE/MIDDLE/TEXTTOP/RIGHT/LEFT/BASELINE/CENTER/BOTTO
  AUTOSTART="TRUE/FALSE": If the sound/movie should start automatically.....
  CONTROLLER="TRUE/FALSE": If controls should be displayed..................
  CONTROLS="VOLUMELEVER/STOPBUTTON/PAUSEBUTTON/PLAYBUTTON/SMALLCONSOLE/CONSO
  ENDTIME: When to finish playing...........................................
  HEIGHT: Height of area in which to show resource..........................
  HIDDEN="FALSE/TRUE": If the object is visible or not......................
  HREF: Make this object a link.............................................
  LOOP="TRUE/FALSE/#n (of Loops)": How many times to play the sound/movie...
  MASTERSOUND: Indicates the object in a sound group with the sound to use..
  NAME: Name of the embedded object.........................................
  PLAYCOUNT: How many times to play the sound/movie.........................
  PLUGINSPAGE: Where to get the plugin software.............................
  PLUGINURL: Where to get the JAR archive for automatic installation........
  SRC: URL of resource to be embedded.......................................
  STARTTIME: How far into the sound to start and stop.......................
  TARGET: Frame to link to..................................................
  VOLUME: How loud to play the sound........................................
  WIDTH: Width of area in which to show resource............................
컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
<FIELDSET>                                                                  
컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
<FONT ...>                                                                  
  COLOR: Color of the text..................................................
  FACE: Set the typestyle for text..........................................
  POINT-SIZE................................................................
  SIZE: Size of the font....................................................
  WEIGHT....................................................................
컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
<FORM ...>                                                                  
  ACTION: URL of the CGI program............................................
  ENCTYPE="multipart/form-data" "application/x-www-form-urlencoded" "text/pl
  METHOD="GET/POST": How to transfer the data to the CGI....................
  NAME: Name of this form...................................................
  onReset: Script to run before the form is reset...........................
  onSubmit: Script to run before the form is submitted......................
  TARGET="_blank/_parent/_self/_top/frame name": What frames to put the resu
컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
<FRAME ...>                                                                 
  BORDERCOLOR: Color of the surrounding border..............................
  FRAMEBORDER="YES/1/NO/0": Should this frame have a border?................
  MARGINHEIGHT: The internal top and bottom margins for the frame...........
  MARGINWIDTH: The internal left and right margins for the frame............
  NAME: The name of the frame...............................................
  NORESIZE: Don't let the user make the frame bigger or smaller.............
  SCROLLING="YES/NO/AUTO": Should the frame have a scrollbar?...............
  SRC: What file to put in the frame........................................
컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
<FRAMESET ...>                                                              
  BORDER: Space between frames..............................................
  BORDERCOLOR: Color of frame borders.......................................
  COLS: How many cols in the frameset.......................................
  FRAMEBORDER="YES/1/NO/0": If the frames should have borders...............
  FRAMESPACING: Space between the frames....................................
  ROWS: How many rows in the frameset.......................................
컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
<H...>: "Headers" (H1, H2, H3, H4, H5, H6...)                               
  ALIGN="LEFT/RIGHT/CENTER/JUSTIFY": Alignment..............................
컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
<HEAD>                                                                      
컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
<HR ...>: "Horizontal Rule"                                                 
  ALIGN="LEFT/RIGHT/CENTER": Horizontal alignment of the line...............
  COLOR: Color of the line..................................................
  NOSHADE: Don't use shadow effect..........................................
  SIZE: Height..............................................................
  WIDTH: Horizontal width of the line.......................................
컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
<HTML>                                                                      
컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
<HTMLPLUS ...>                                                              
컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
<HYPE>                                                                      
컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
<I>: "Italics"                                                              
컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
<IFRAME ...>: "Inline Frame"                                                
  ALIGN="LEFT/RIGHT/TOP/TEXTTOP/MIDDLE/ABSMIDDLE/CENTER/BOTTOM/ABSBOTTOM/BAS
  FRAMEBORDER="1/0": If the frame should have a border around it............
  HEIGHT: Height of the inline frame........................................
  HSPACE: Space to the left and right of the frame..........................
  LONGDESC: URL of a long description of the contents of the frame..........
  MARGINHEIGHT: Internal top/bottom margin for the frame....................
  MARGINWIDTH: Internal left/right margin for the frame.....................
  NAME: Name of this inline frame...........................................
  SCROLLING="YES/NO/AUTO: If the frame should have scroll bars..............
  SRC: URL of the document to go in the frame...............................
  VSPACE: Space above and below the frame...................................
  WIDTH: Width of the inline frame..........................................
컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
<IMG ...>: "Image" (Edit Stop)                                              
  ALIGN = LEFT | RIGHT | TOP | TEXTTOP | MIDDLE | ABSMIDDLE | BOTTOM | ABSBO
  ALT: text to show if you don't show the picture...........................
  BORDER: border around the picture.........................................
  CONTROLS: show the buttons which control the movie........................
  DYNSRC: play a movie file.................................................
  HEIGHT: how tall is the picture...........................................
  HSPACE: horizontal distance between the picture and the text..............
  ISMAP: is this a clickable map?...........................................
  LONGDESC: URL of a long description of the image..........................
  LOOP = INFINITE | -1 | # of loops how many times to loop the movie........
  LOWSRC: a version of the picture that isn't such a big file...............
  NAME......................................................................
  NATURALSIZEFLAG: meaningless..............................................
  NOSAVE: meaningless.......................................................
  onLoad: script to runs after the image is downloaded......................
  SRC: where to get the picture.............................................
  START = FILEOPEN | MOUSEOVER when to start playing the movie..............
  SUPPRESS = TRUE | FALSE Don't show icons of images that haven't downloaded
  USEMAP: name of the map definition........................................
  VSPACE: vertical distance between the picture and the text................
  WIDTH: how wide is the picture............................................
컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
<INPUT ...>                                                                 
  ACCESSKEY.................................................................
  ALIGN = LEFT | RIGHT | TOP | TEXTTOP | MIDDLE | ABSMIDDLE | CENTER | BOTTO
  ALT: text to show if you don't show the picture...........................
  AUTOCOMPLETE = ON | OFF /If the browser should use autocompletion for the 
  BORDER: border around image...............................................
  CHECKED: check this checkbox or radio button..............................
  DISABLED: don't let the user do anything with this field..................
  HEIGHT: height of image...................................................
  HSPACE: horizontal distance between the picture and the text..............
  LANGUAGE = "JavaScript" | "JavaScript1.1" | "JSCRIPT" | "VBScript" | "VBS"
  LOWSRC: a version of the picture that isn't such a big file...............
  MAXLENGTH: maximum number of characters...................................
  NAME: name of this form field.............................................
  onBlur: when this field loses the focus...................................
  onChange: when this field is changed......................................
  onClick: when the user clicks here........................................
  onFocus: when this field gets the focus...................................
  onKeyDown: script for when a key goes down while the field has the focus..
  onKeyPress: script to run when a key is pressed...........................
  onKeyUp: script for when a key goes up while the field has the focus......
  READONLY: the value of this field cannot be changed.......................
  SIZE: how wide the text field should be...................................
  SRC: URL of image.........................................................
  TABINDEX: tab order.......................................................
  TYPE = TEXT | CHECKBOX | RADIO | PASSWORD | HIDDEN | SUBMIT | RESET | BUTT
  VALUE: initial or only value of this field................................
  VSPACE: vertical distance between the picture and the text................
  WIDTH: width of image.....................................................
컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
<INS> "Inserted"                                                            
컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
<ISINDEX ...>                                                               
  ACTION: the CGI to call...................................................
  PROMPT: prompt string to show before the text entry area..................
컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
<KBD> "Keyboard"                                                            
컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
<LABEL ...>                                                                 
  FOR: form element for which this is a label...............................
컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
<LEGEND ...> ALIGN = RIGHT | CENTER | LEFT                                  
컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
<LI ...> "List Item"                                                        
  TYPE = DISC | CIRCLE | SQUARE | 1 | A | a | I | i /type of bullet or numer
  VALUE: where to continue counting.........................................
컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
<LINK ...>                                                                  
  HREF: URL of related document.............................................
  MEDIA = SCREEN | PRINT | PROJECTION | AURAL | BRAILLE | ALL | other media 
  REL: relationship to this page............................................
  REV: reverse relationship to this page....................................
  TITLE: suggested title....................................................
  TYPE: MIME type of linked resource........................................
컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
<LISTING>                                                                   
컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
<MAP ...>                                                                   
  NAME: name of this map....................................................
컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
<MARQUEE ...>                                                               
  BEHAVIOR = SCROLL | SLIDE | ALTERNATE what type of scrolling..............
  BGCOLOR: background color.................................................
  DIRECTION = LEFT | RIGHT which direction the marquee should scroll........
  HEIGHT: how tall the marquee is...........................................
  HSPACE: horizontal space around the marquee...............................
  LOOP = INFINITE | number of loops how many times to loop..................
  SCROLLAMOUNT: how far to jump.............................................
  SCROLLDELAY: how long to delay between each jump..........................
  VSPACE: vertical space around the marquee.................................
  WIDTH: how wide the marquee is............................................
컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
<MENU ...>                                                                  
컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
<META ...>                                                                  
  CONTENT: Metainformation content..........................................
  HTTP-EQUIV: Name of the pretend HTTP header...............................
  NAME = KEYWORDS | DESCRIPTION | REFRESH | ...many others /The pupose of th
컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
<MULTICOL ...>                                                              
  COLS: how many columns....................................................
  GUTTER: space between columns.............................................
  WIDTH: width of a single column...........................................
컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
<NOBR> "No Break"                                                           
컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
<NOEMBED>                                                                   
컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
<NOFRAMES>                                                                  
컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
<NOSCRIPT>                                                                  
컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
<OL ...> "Ordered List"                                                     
  START: where to start counting............................................
  TYPE = 1(Numbers) | A(Upper case letters) | a(lower case letters) | I(Roma
컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
<OPTION ...>                                                                
  SELECTED: this option is selected by default..............................
  VALUE: what's the value if this option is chosen..........................
컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
<P....> "Paragraph"                                                         
  ALIGN = LEFT | CENTER | RIGHT | JUSTIFY: Alignment of text within the para
  CLEAR = LEFT | RIGHT | ALL | BOTH: Move past picture and other objects....
컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
<PARAM ...> "Parameter"                                                     
  NAME: name of the parameter...............................................
  VALUE: value of the parameter.............................................
컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
<PLAINTEXT>                                                                 
컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
<PRE ...> "Preformatted Text"                                               
컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
<S> "Strong"                                                                
컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
<SAMP> "Sample"                                                             
컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
<SCRIPT ...>                                                                
  DEFER: Continue loading page while downloading script.....................
  EVENT: the event this script handles......................................
  FOR: object for which this script is an event handler.....................
  LANGUAGE = JAVASCRIPT | LIVESCRIPT | VBSCRIPT | other Deprecated indicator
  SRC: External source for script...........................................
  TYPE = "text/javascript" | "text/vbscript" | other scripting language Whic
컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
<SELECT ...>                                                                
  DISABLED: don't let the user do anything with this field..................
  LANGUAGE = "JavaScript" | "JavaScript1.1" | "VBScript" | other language sc
  MULTIPLE: allow more than one choice......................................
  NAME: name of this form element...........................................
  onChange: what to do when a new option is selected........................
  READONLY: don't let the user change the value of this field...............
  SIZE: how many options to show............................................
컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
<SMALL>                                                                     
컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
<SOUND ...>                                                                 
컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
<SPACER ...>                                                                
  ALIGN = LEFT | RIGHT align left or right..................................
  HEIGHT: how tall..........................................................
  SIZE: how tall or wide....................................................
  TYPE = HORIZONTAL | VERTICAL | BLOCK what type of space is this...........
  WIDTH: how wide...........................................................
컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
<SPAN ...>                                                                  
컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
<STRIKE> "Strikeout"                                                        
컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
<STYLE ...>                                                                 
  MEDIA: type of media this syle applies to.................................
  TYPE: style language......................................................
컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
<SUB> "Subscript"                                                           
컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
<SUP> "Superscript"                                                         
컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
<TABLE ...>                                                                 
  ALIGN = LEFT | RIGHT alignment of table to surrounding text...............
  BACKGROUND: picture to use as background..................................
  BGCOLOR: color of the background..........................................
  BORDER: size of border around the table...................................
  BORDERCOLOR: color of border around the table.............................
  BORDERCOLORDARK: color of "dark" part of border around the table..........
  BORDERCOLORLIGHT: color of "light" part of border around the table........
  CELLPADDING: space between the edge of a cell and the contents............
  CELLSPACING: space between cells..........................................
  FRAME = VOID | BOX | BORDER | ABOVE | BELOW | LHS | RHS | HSIDES | VSIDES 
  HEIGHT: height of the table as a whole....................................
  HSPACE: horizontal space between table and surrounding text...............
  RULES = NONE | ALL | COLS | ROWS | GROUPS if there should be internal bord
  SUMMARY: Summary of the purpose of the table..............................
  VSPACE: vertical space between table and surrounding text.................
  WIDTH: width of the table as a whole......................................
컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
<TBODY ...> "Table Body Section"                                            
컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
<TD ...> "Table Data"                                                       
  ALIGN = LEFT | CENTER | MIDDLE | RIGHT /horizontal alignment of cell conte
  BACKGROUND: picture to use as background..................................
  BGCOLOR: color of the background..........................................
  BORDERCOLOR: color of border around the table.............................
  BORDERCOLORDARK: color of "dark" part of border around the table..........
  BORDERCOLORLIGHT: color of "light" part of border around the table........
  COLSPAN: number of columns to cover.......................................
  HEIGHT: height of cell....................................................
  NOWRAP: don't word wrap...................................................
  ROWSPAN: number of rows to cover..........................................
  VALIGN = TOP | MIDDLE | CENTER | BOTTOM | BASELINE /vertical alignment of 
  WIDTH: width of cell......................................................
컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
<TEXTAREA ...>                                                              
  COLS: how many characters wide............................................
  DISABLED: don't let the user do anything with this field..................
  LANGUAGE = "JavaScript" | "JavaScript1.1" | "VBScript" | other language sc
  NAME: name of this form field.............................................
  onChange: Script to run when the user has changed the textarea............
  onKeyPress: script to run when a key is pressed...........................
  READONLY: don't let the user change the contents of the field.............
  ROWS: how many rows.......................................................
  TABINDEX: tab order.......................................................
  WRAP = SOFT | HARD | OFF how to wrap the text.............................
컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
<TFOOT ...> "Table Footer Section"                                          
컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
<TH ...> "Table Header"                                                     
컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
<THEAD ...> "Table Header Section"                                          
컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
<TITLE>                                                                     
컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
<TR ...> "Table Row"                                                        
  ALIGN = LEFT | CENTER | RIGHT /horizontal alignment of cell contents......
  BACKGROUND: background image..............................................
  BGCOLOR: background color.................................................
  BORDERCOLOR: color of border around each cell.............................
  BORDERCOLORDARK: color of "dark" part of border around each cell..........
  BORDERCOLORLIGHT: color of "light" part of border around each cell........
  HALIGN = LEFT | CENTER | RIGHT............................................
  VALIGN = TOP | MIDDLE | BOTTOM | BASELINE /vertical alignment of cell cont
컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
<TT> "Teletype"                                                             
컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
<U> "Underline"                                                             
컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
<UL ...> "Unordered List"                                                   
  TYPE = DISC | CIRCLE | SQUARE /type of bullets............................
컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
<VAR> "Variable"                                                            
컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
<WBR>                                                                       
컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
<XMP>                                                                       
